Blog 1: 

Link:  

https://krishibangla.net/%e0%a6%ae%e0%a6%b0%e0%a6%bf%e0%a6%9a-%e0%a6%97%e0%a6%be%e0%a6%9b%e0%a7%87%e0%a6%b0-%e0%a6%aa%e0%a6%be%e0%a6%a4%e0%a6%be-%e0%a6%95%e0%a7%81%e0%a6%81%e0%a6%95%e0%a7%9c%e0%a6%be%e0%a6%a8%e0%a7%8b/

Title:

মরিচ গাছের পাতা কুঁকড়ানো রোগ


Blog 2:

Link:

https://krishibangla.net/%e0%a6%b2%e0%a7%87%e0%a6%ac%e0%a7%81-%e0%a6%97%e0%a6%be%e0%a6%9b%e0%a7%87-%e0%a6%b8%e0%a6%be%e0%a6%b0-%e0%a6%aa%e0%a7%8d%e0%a6%b0%e0%a7%9f%e0%a7%8b%e0%a6%97-%e0%a6%95%e0%a6%b0%e0%a6%ac%e0%a7%87/

Title:

লেবু গাছে সার প্রয়োগ করবেন কীভাবে?


News 1:

Link:

https://www.prothomalo.com/bangladesh/district/hfvwk24f2v

Title:

খলিলুরের শখের কমলার বাগান দেখে অবাক সবাই

News2:

Link:

https://www.prothomalo.com/bangladesh/district/qp5c34q8ea

Title:

মৌলভীবাজারে সবুজ আমন ধানের মাঠ এখন সোনালি

News3:

Link:

https://ais.portal.gov.bd/site/news/0de3d612-08f5-4049-a333-f8087124ea7a/-%E0%A6%AA%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%AC%E0%A6%A4%E0%A7%8D%E0%A6%AF-%E0%A6%8F%E0%A6%B2%E0%A6%BE%E0%A6%95%E0%A6%BE%E0%A7%9F-%E0%A6%AC%E0%A6%BE%E0%A6%A4%E0%A6%BE%E0%A6%AC%E0%A6%BF%E0%A6%B2%E0%A7%87%E0%A6%AC%E0%A7%81-%E0%A6%93-%E0%A6%95%E0%A6%B2%E0%A6%BE%E0%A6%B0-%E0%A6%AC%E0%A6%BE%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A6%BE%E0%A6%B0-%E0%A6%AB%E0%A6%B2%E0%A6%A8

Title:

পার্বত্য এলাকায় বাতাবিলেবু ও কলার বাম্পার ফলন






