name:

বেগুন


introduction:
বেগুন বাংলাদেশের সর্বাধিক জনপ্রিয় সবজি। সারা বছরই এর চাষ করা যায়। নিরাপদ বেগুন চাষের গুরুত্বপূর্ণ বিষয়ের মধ্যে রয়েছে- জাত ও জাতের বৈশিষ্ট্য, বালাই দমন ও সার প্রয়োগ। যা এখানে সংক্ষেপে উল্লেখ করা হল। বাংলাদেশে প্রায় শতাধিক জাতের বেগুন পাওয়া যাবে। যেমন- পটলা, ঝুপি, তারাপুরী, কাজলা,  ইসলামপুরী  নয়নতারা, খটখটিয়া, শিংনাথ এসব স্থানীয়, স্থানীয় উন্নত, বারি ও হাইব্রিড জাত সারা দেশে সারা বছর চাষ হয়। বাংলাদেশে বিষাক্ত কীটনাশক প্রয়োগের তীব্রতার বিবেচনায় বেগুনের অবস্থান শীর্ষ পর্যায়ে।


select species:

উন্নত জাতঃ বারি বেগুন-১, বারি বেগুন-২, বারি বেগুন-৪, বারি বেগুন-৫, বারি বেগুন-৬, বারি বেগুন-৭ , বারি বেগুন-৮, বারি বেগুন-৯, বারি বেগুন-১০, বারি হাইব্রিড বেগুন-৩, বারি হাইব্রিড বেগুন-৪, বারি বিটি বেগুন-১, বারি বিটি বেগুন-২, বারি বিটি বেগুন-৩ , বারি বিটি বেগুন-৪। তাছাড়া কিছু স্থানীয় জাত যেমন ইসলামপুরি, খটখটিয়া, নয়ন কাজল, ডিম বেগুন, শিংনাথ  ইত্যাদি।


Growing Method:

 মাটির প্রকার ভেদে ৪-৬ টি চাষ ও মই দিতে হবে। মই দিয়ে মাটি ঝুরঝুরে করে নিতে হবে। সার শেষ চাষের সময় প্রয়োগ করতে হবে। মাটির ধরন অনুযায়ী ১ মিটার চওরা ও ৮ ইঞ্চি উঁচু বেড তৈরি করতে হবে ।


Select Soil:
সাধারণত মাঠের জমি তৈরির জন্য ৪-৫ বার চাষ ও মই দিয়ে মাটি ঝুরঝুরে করে নিতে হবে। ৩৫-৪৫ দিন বয়সের চারা রোপণের উপযোগী হয়। এ সময় চারাতে ৫-৬টি পাতা গজায় এবং চারা প্রায় ১৫ সেমি. লম্বা হয়। বেগুনের চারার বয়স একটু বেশী হলেও লাগানো যেতে পারে।

প্রয়োজনে দু’মাস পর্যন্ত চারা বীজতলার রেখে দেওয়া যায়। চারা তোলার সময় যাতে শিকড় নষ্ট না হয সেজন্য চারা তোলার ১-২ ঘন্টা আগে বীজতলায় পানি দিয়ে মাটি ভিজিয়ে নিতে হবে। চারা রোপণ দূরত্ব জাত, মাটির উর্বরতা ও উৎপাদন মৌসুমের উপর নির্ভর করে।

সাধারণত বড় আকারের বেগুনের জাতের ক্ষেত্রে ৯০ সেমি. দূরে সারি করে সারিতে ৬০ সেমি. ব্যবধানে চারা লাগানো যেতে পারে এবং ক্ষুদ্রাকার জাতের ক্ষেত্রে ৭৫ সেমি. সারি করে সারিতে ৫০ সেমি. ব্যবধানে চারা লাগানো যেতে পারে। জমিতে লাগানোর পর পরই যাতে চারা শুকিয়ে না যায় সে জন্য সম্ভব হলে বিকালের দিকে চারা লাগানো উচিত।



Growing Season:
শীতকালীন- আগস্টের শেষ থেকে মধ্য অক্টোবর পর্যন্ত (মধ্য শ্রাবন থেকে আশ্বিন মাস) বর্ষাকালীন -জানুয়ারীর প্রথম থেকে মধ্য এপ্রিল পর্যন্ত (মধ্য পৌষ)।


Seed:

চারা তৈরি: বেগুন চাষের জন্য প্রথমে বীজতলায় চারা করে তা মূল জমিতে রোপণ করতে হয়। বীজতলা এমন স্থানে তৈরী করতে হবে যেখানে বৃষ্টির পানি দাঁড়াবে না অর্থাৎ সুনিষ্কাশিত হতে হবে, সর্বদা আলো-বাতাস পায় অর্থাৎ ছায়ামুক্ত হতে হবে।

বীজতলা তৈরির জন্য মাটি গভীরভাবে (অন্তত ২০ সেন্টিমিটার) চাষ দিতে হবে। বীজতলায় মাটি হতে হবে উর্বর। উর্বরতা কম থাকলে জৈব সার ও সামান্য পরিমাণ ফসফেট জাতীয় সার ব্যবহার করা যেতে পারে। প্রতি বর্গ মিটার বীজতলার জন্য ০.১০ ঘন মিটার পচা গোবর সার ও ৩০ গ্রাম টিএসপি সার ব্যবহার করা যেতে পারে। চাষের পর সম্পূর্ণ জমিকে কয়েকটি ছোট ছোট বীজতলাতে ভাগ করে নিতে হবে।



Climate:

সাধারণত বেগুনের চারা মাঘ-ফাল্গুন মাসে গ্রীষ্মকালীন, বৈশাখ মাসে বর্ষাকালীন, ভাদ্র-আশ্বিন মাসে শীতকালীন ফসলের জন্য রোপণ করা হয়ে থাকে।


Fertilizer:

বেগুন মাটি থেকে প্রচুর পরিমাণে খাদ্য উপাদান শোষণ করে। এজন্য বেগুনের সন্তোষজনক উৎপাদন সার ব্যতীত সম্ভব নয়। সারের পরিমাণ মাটির উর্বরতা শক্তির উপর নির্ভর করে। বেগুন চাষের জন্য হেক্টর প্রতি নিম্ন লিখিত পরিমাণে সার সুপারিশ করা যেতে পারে। প্রথম কিস্তি সার চারা লাগানোর ১০-২৫ দিন পর, দ্বিতীয় কিস্তি ফল ধরা আরম্ভ হলে এবং তৃতীয় ফল তোলার মাঝামাঝি সময়ে দিতে হবে। জমিতে রস না থাকলে সার প্রয়োগের পর পরই সেচ দিতে হবে।

গোবর/ কম্পোস্ট	১.৫ কেজি,	১০,০০০ কেজি
ইউরিয়া	৪০ গ্রাম	৩০০ কেজি
টিএসপি	৪০ গ্রাম	২৫০ কেজি
এমওপি	৩০ গ্রাম	২০০ কেজি
জিপসাম	৬ গ্রাম	১০০ কেজি
বোরিক এসিড (বোরন)	-	১০ কেজি

Irrigation:

চারা রোপণের ৩-৪ দিন পর পর্যন্ত হালকা সেচ এবং পরবর্তীতে প্রতি কিস্তি সার দেয়ার পর সেচ দিতে হয়। বেডের দু’পাশে নালা দিয়ে জমিতে সেচ দেয়া সুবিধাজনক। নালায় সেচের পানি বেশিক্ষণ ধরে রাখা যাবে না, গাছের গোড়া পর্যন্ত মাটি ভিজে গেলে নালার পানি ছেড়ে দিতে হবে। প্রতি সেচের পর মাটির উপরিভাগের চটা ভেঙ্গে দিতে হবে যাতে বাতাস চলাচলের সুবিধা হয় ।


Care:

বেগুন ক্ষেতে প্রতি সপ্তাহে পোকার উপস্থিতি যাচাই করতে হবে। আক্রান্ত ডগা ও  ফল কীড়াসহ ছিঁড়ে মাটিতে পুঁতে ফেলতে হবে। নিরাপদ বেগুন উৎপাদনে ব্যাগিং ও অর্গানিক পদ্ধতি ব্যবহার করা যেতে পারে। বেগুনের জমি গভীরভাবে চাষ-মই দিয়ে সমান করে আগাছামুক্ত করতে হবে। বেগুনের জমি স্বল্প ব্যয়ে আগাছামুক্ত রাখতে চাইলে চারা রোপণের ২-৩ দিনের মধ্যে মাটিতে পানিডা ৩৩ ইসি বিঘাতে ৩০০ মিলি প্রয়োগ করতে হবে। জমি তৈরির শেষ চাষে কার্বোটাফ ৫জি ১.৫ কেজি/বিঘা দিতে হবে। সুষম সার প্রয়োগ করতে হবে। ইউরিয়া অতিরিক্ত দেয়া যাবে না। রোপণের ১৫ দিন থেকে সপ্তাহে একদিন ক্ষেতে জরিপ করতে হবে। ক্ষেত আগাছানাশক (পানিডা) দিয়ে পরিষ্কার পরিচ্ছন্ন রাখতে হবে। ফুল আসার আগে ডগা বা পাতায় পোকা দেখলে পোকা ধ্বংস করাসহ বালাইনাশক দিতে হবে।
 

নিরাপদ বেগুন চাষে কিছু বাড়তি পরিচর্যা প্রয়োজন। যেমন : হরমোন (বায়োজাইম/ওকোজিম)। তরল জৈবসার। শিকড় অধিক বিস্তৃত হয়। ফলের আকার ও ওজন বাড়ে। ফুল ধরার সময় ১ বার, ১ম স্প্রে করার ২১ দিন পর এবং ৪২ দিন পর ¯েপ্র করতে হবে। মিরাকেল গ্রো/বায়োলিনফা/জোবস/সুপার থ্রাইব/বুস্ট পেক রোপণের ১৫ দিন পর থেকে ১০-১৫ দিন পরপর ৪-৫ বার দিলে বিঘাপ্রতি ১৫-২৫ মিলি প্রয়োজন হয়। রোগা গাছে হরমোন দেওয়া যাবে না। ভিজা চটে বেশি সময় সতেজ থাকে।     


Collect:

খাওয়ার উপযোগী বেগুন ক্ষেত থেকে তোলার সময় সাবধানে সংগ্রহ করতে হবে। লক্ষ্য রাখতে হবে গাছের গায়ে যেন আঘাত না লাগে বা ক্ষত সৃষ্টি না হয়। গাছ থেকে তোলা বেগুন কাঁচা পাতা অথবা খড়ের উপর রাখতে হবে যেন বেগুনে আঘাত না লাগে; এটা অতি প্রয়োজনীয়।


Storage:

বেগুন ফসল সংগ্রহের পর ঠান্ডা ও খোলা জায়গায় কয়েক দিন সংরক্ষণ করা যায়। তাই সংগ্রহের পরপরই ঝুড়িতে বা বস্তায় বাজারে পাঠান যেতে পারে। তবে বস্তায় বেশিক্ষণ রাখা ঠিক নয়।


/////////////////////////////////////DISEASE/////////////////////////////

Crop Name:বেগুন


Disease Name:
বেগুনের ভাইরাসজনিত মোজাইক রোগ

Symptoms:
লক্ষণ: এ রোগ হলে গাছে হলুদ ও গাঢ় সবুজ ছোপ ছোপ মোজাইক করা পাতা দেখা দেয় এবং পাতা কুঁকড়ে যায়।

Cure:
প্রতিকার: ক্ষেত থেকে আক্রান্ত গাছ তুলে পুতে ফেলা/ ডাল কেটে দেয়া
জাব পোকা এ রোগের বাহক, তাই এদের দমনের জন্য ইমিডাক্লোরোপ্রিড ১ মি.লি. / লি. হারে পানিতে মিশিয়ে স্প্রে করা।

Crop Name:বেগুন


Disease Name:
বেগুনের পাউডারী মিলডিউ রোগ

Symptoms:
লক্ষণ: পাতা ও গাছের গায়ে সাদা পাউডারের মত দাগ দেখা যায়, যা ধীরে ধীরে সমস্ত পাতায় ছড়িয়ে পড়ে ।
আক্রান্ত বেশী হলে পাতা হলুদ বা কালো হয়ে মারা যায় ।

Cure:
প্রতিকার: সম্ভব হলে গাছের আক্রান্ত অংশ সংগ্রহ করে ধ্বংস করুন।
ক্ষেত পরিস্কার রাখুন এবং পানি নিস্কাষনের ভাল ব্যবস্থা রাখুন।
(ম্যানকোজেব+মেটালোক্সিল) গ্রুপের ছত্রাকনাশক যেমন: রিডোমিল গোল্ড ২ গ্রাম/ লিটার হারে অথবা সালফার ছত্রাক নাশক যেমন কুমুলাস ৪ গ্রাম বা গেইভেট বা মনোভিট বা থিওভিট ২ গ্রাম অথবা কার্বেন্ডাজিম গ্রুপের ছত্রাক নাশ যেমন: গোল্ডাজিম ০.৫ মিলি. বা এমকোজিম বা কিউবি বা চ্যামপিয়ন ২ গ্রাম/ লিটার হারে পানিতে মিশিয়ে স্প্রে করা ।
আক্রান্ত ক্ষেত থেকে বীজ সংগ্রহ করবেন না
সুষম সার ব্যবহার করুন।
রোগ প্রতিরোধী জাত যেমন: বারি উদ্ভাবিত/ অন্যান্য উন্নত জাতের চাষ করুন।
বিকল্প পোষক যেমন: আগাছা পরিস্কার রাখুন।


Crop Name:বেগুন


Disease Name:
বেগুনের হোয়াইট মোল্ড  রোগ


Symptoms:
লক্ষণ: ছত্রাকের আক্রমণে এ রোগ হয়।
এতে পাতার বোটায়, কান্ডে ও ফলে সাদা তুলার মত বস্তু দেখা যায় ।


Cure:
প্রতিকার: প্লাবন সেচের পরিবর্তে স্প্রিংলার সেচ দেয়া।
আক্রান্ত ফল,পাতা ও ডগা অপসারণ করা।
বীজ লাগানোর আগে গভীরভাবে চাষ দিয়ে জমি তৈরী করা । ৪. (মেনকোজেব+ ফেনামিডন)গ্রুপের ছত্রাকনাশক যেমন: সিকিউর ২ গ্রাম / লি. হারে পানিতে মিশিয়ে ১০ দিন পরপর ৩ বার শেষ বিকেলে স্প্রে করা।
স্প্রে করার পর ১৫ দিনের মধ্যে সেই সবজি খাবেন না বা বিক্রি করবেন না।
লাল মাটির ক্ষেত্রে চাষের পূর্বে জমিতে শতাংশ প্রতি ৪ কেজি ডলোচুন প্রয়োগ করে জমি তৈরী করুন।
লাগানোর আগে প্রতি লিটার পানিতে ৩ গ্রাম কার্বেন্ডাজিম গ্রুপের ছত্রাকনাশক যেমন: ব্যাভিস্টিন বা নোইন অথবা ৪ গ্রাম ট্রাইকোডারমা ভিরিডি মিশিয়ে ১৫-২০ মিনিট ধরে চারা শোধন করে নিন।
রৌদ্রযুক্ত উচু স্থানে বীজতলা তৈরী করুন।
বীজতলায় বীজ বপনের ১৫ দিন আগে শতাংশ প্রতি ৮৫ গ্রাম হারে স্ট্যাবল ব্লিচিং পাউডার ছাই বা বালির সাথে মিশিয়ে ছিটিয়ে দিয়ে হালকা পানি দিয়ে বা চাষ দিয়ে মাটির সাথে ভালভাবে মিশিয়ে দিন।
জমিতে চারা লাগানোর ১৫ দিন আগে শতাংশ প্রতি ৮৫ গ্রাম হারে স্ট্যাবল ব্লিচিং পাউডার ছাই বা বালির সাথে মিশিয়ে ছিটিয়ে দিয়ে হালকা পানি দিয়ে বা চাষ দিয়ে মাটির সাথে ভালভাবে মিশিয়ে দিন।
জমি তৈরি করার সময় শতাংশ প্রতি ১৩০ গ্রাম হারে কার্বোফুরান গ্রুপের কীটনাশক যেমন: ফুরাডান সারের সাথে মিশিয়ে ছিটিয়ে দিন।


Crop Name:বেগুন



Disease Name:
বেগুনের কোনিফেরা ব্লাইট রোগ


Symptoms:
লক্ষণ: এ রোগে আক্রান্ত হলে প্রথমে পাতায় পানি ভেজা ক্ষত দেখা যায়।
পরে পাতার আগা পুড়ে যায়, ফল পঁচে যায় এবং ফল,কান্ড ও শাথা কাল রং ধারণ করে এবং ছত্রাকের কাল মাথাযুক্ত সাদা সাদা বর্ধিত অংশ দেখা যায় ।


Cure:
প্রতিকার: আক্রান্ত অংশ সংগ্রহ করে নষ্ট করা ।
রোগ দেখা দিলে প্রতি লিটার পানিতে ০.৫ মিলি টিল্ট ২৫০ ইসি ১০-১২ দিন অন্তর ২ বার স্প্রে করা ।
সুস্থ গাছ থেকে বীজ সংগ্রহ করা।
সুষম সার ব্যবহার করা।
প্রোভেক্স বা হোমাই বা বেনলেট ১% দ্বারা বীজ শোধন করা ।


Crop Name:বেগুন


Disease Name:
বেগুনের ছত্রাকজনিত ঢলে পড়া রোগ Wilt of Brinjal (Fusarium oxysporum) ছত্রাক রোগ।

Symptoms:
লক্ষণ: আক্রান্ত গাছের পাতা হলুদ ভাব হয়।
গাছের এক প্রান্ত ঢলে পড়ে এবং ধীরে ধীরে অন্য প্রান্ত ঢলে পড়ে।
চুড়ান্ত ভাবে সম্পূর্ণ গাছটি ঢলে পড়ে এবং শুকিয়ে যায়।
উভয় ক্ষেত্রে ভ্যাসকুলার বান্ডেল বিবর্ণ হয় এবং পচে যায়।
খাদ্য ও পানি চলাচল ব্যাহত হয়।
গাছের কিছু ডাল শুকিয়ে যায়, কিছু ডাল ভালো থাকে।


Cure:
প্রতিকার: শস্য পর্যায় ক্রম অবলম্বন করা।
আক্রান্ত গাছ তুলে গর্তে পুঁতে বা পুড়ে ফেলা।
প্রতি লিটার পানিতে ৪ গ্রাম ট্রাইকোডারমা ভিড়িডি বা হারজেনিয়াম মিশিয়ে ১৫-২০ মিনিট চারা শোধন করা।
চাষের পূর্বে জমিতে প্রতি শতাংশ ১-২ কেজি ডলো চুন বা পাথরের চুন ব্যবহার করা।
প্রথমে গাছ আক্রান্ত হলে কুপ্রাভিট ৪০ গ্রাম বা চ্যাম্পিয়ান- ২০ গ্রাম/১০ লিটার পানি বা বর্দ্দোমিকচার (১০০ গ্রাম পাথরের চুন আলাদা মাটির পাত্রে ১০ লিটার পানিতে মিশিয়ে) ব্যবহার করা।


Crop Name:বেগুন


Disease Name:
বেগুনের ব্যাকটেরিয়াজনিত ঢলে পড়া রোগ Wilt of Brinjal (Ralstonia solanacearum.) ব্যাকটেরিয়া রোগ।


Symptoms:
লক্ষণ: গাছের যে কোন বয়সে এ রোগ হয়।
গাছ হঠাৎ ঢলে পড়ে।
আক্রান্ত গাছ সকালে সুস্থ আর বিকালে ঢলে পড়ে। ২/৩ দিন পর গাছ ধীরে ধীরে শুকিয়ে যায়।
প্রাথমিক অবস্থায় গাছের শিকড় আক্রান্ত হয় এবং পানি চলাচলে ব্যাঘাত ঘটে।
কোন সময় আক্রান্ত গাছের নিচের পাতার শিরা ঝলসে যেতে পারে।
আক্রান্ত ডাল কেটে পরিস্কার পানিতে রাখলে ঘোলাটে পুঁজ বের হয়।
উচ্চ তাপমাত্র ও অধিক আর্দ্রতা রোগ আক্রমণে সহায়ক।


Cure:
প্রতিকার: পীত বেগুনকে আদিজোড় হিসেবে ব্যবহার করে নির্দিষ্ট বেগুনের জাতে জোড় কলম করা।
আক্রান্ত গাছ তুলে নষ্ট বা পুড়ে ফেলা।
যে জমিতে এ রোগ হয় সেখানে বেগুন, টমেটো, আলু মরিচ ফসল ২/৩ বছর চাষ না করা।
জমি তৈরীর সময় সাথে সাথে একর প্রতি ৩ কেজি কার্বোফুরান বা মিরাল মাটির সাথে মিশিয়ে বা গাছের গোড়ায় ৫ গ্রাম উল্লেখিত দানাদার ব্যবহারে এ রোগ কমে।
প্রাথমিক আক্রান্ত গাছের গোড়ায় ১% বদ্যোমিকচার বা ৪০ গ্রাম কুপ্রাভিট ১০ লিটার পানিতে মিশিয়ে স্প্রে করা।
স্ট্রেপ্টোমাইসিন বা প্লান্টোমাইসিন এক গ্রাম ৭/১০ লিটার পানিতে মিশিয়ে ১৫-২০ মিনিট চারা ডুবিয়ে রাখলে উপকার পাওয়া যায়।
চারা রোপনের ২০-২৫ দিন আগে বিঘা প্রতি ২.৬ কেজি ব্লিচিং পাউডার শেষ চাষে ব্যবহার করা।


Crop Name:বেগুন



Disease Name:
বেগুনের শিকড়ের গিট রোগ Root Knot of Brinjal (Meloidogyne sp.) কৃমিজনিত রোগ।


Symptoms:
লক্ষণ: আক্রমণ চারা অবস্থা থেকে শুরু হয়।
আক্রান্ত গাছ ছোট, দূর্বল ও হলদেটে রং হয়।
গাছের শিকড় অসংখ্য গিট সৃষ্টি হয় এবং গিঁটে অনেক কৃমি থাকে।
আক্রান্ত গাছের শাখা ও শিকড় নষ্ট হয়ে যায় এবং দিনে গাছ ঢলে পড়ে।


Cure:
প্রতিকার: আক্রান্ত গাছ তুলে নষ্ট করা।
একই জমিতে বার বার বেগুন চাষ না করা।
শুষ্ক জমিতে চাষ দিয়ে মাটি উলটপালট করা।
কৃমি রোগ দমনের জন্য শেষ চাষে ফুরাডান ব্যবহার করা।


Crop Name:বেগুন


Disease Name:
বেগুনের ছোট পাতা বা ক্ষুদে পাতা রোগ Little Leaf  of Brinjal (Mycoplasma) মাইকোপ্লাজামাজনিত রোগ ।

Symptoms:
লক্ষণ: আক্রান্ত গাছে ছোট ছোট অনেক পাতা হয় এবং পাতাগুলো গুচ্ছ দেখা যায়।
জ্যাসিড পোকা এ রোগ ছড়ায়।
বেগুন চাষের সময় তাপমাত্রা বাড়লে জ্যাসিড পোকার আক্রমণ বেশী হয়।
গাছের বয়স এক মাস হওয়ার পর এ রোগ দেখা যায়। তবে পূর্ণ বয়স্ক গাছে এ রোগের তীব্রতা বেশী হয়।


Cure:
প্রতিকার: বেগুন পরিবারভুক্ত ফসলের চাষ কমানো।
আক্রান্ত গাছ তুলে পুড়ে ফেলা।
আক্রান্ত গাছের গোড়ায় গাছ প্রতি ২৫৮ গ্রাম চুন মাটির সাথে মিশিয়ে দিলে গাছ ক্রমেই সুস্থ হয়ে উঠে।
গাছের বয়স এক দেড় মাস হরে বাহক পোকা (জ্যাসিড) দমনের জন্য প্রতি লিটার পানিতে সুমিথিয়ন ১.৫ গ্রাম, এডমায়ার ১.২ মিলি ও এমিটাফ- ২৫ মিলি মিশিয়ে স্প্রে করা।



Crop Name:বেগুন


Disease Name:
বেগুনের পাতা ও ফলের দাগ রোগ Leaf & Fruit Spot of Brinjal (Alternaria melongenae) ছত্রাকজনিত রোগ।


Symptoms:
লক্ষণ: আক্রান্ত পাতা বাদামী রঙের দাগ হয়।
দাগগুলো ক্রমেই সব পাতায় ছড়িয়ে পড়ে।
বেশী আক্রান্ত গাছের পাতা ঝরে পড়ে।
ফলেও আক্রান্ত হয় ও ঝরে পড়ে।


Cure:
প্রতিকার: ক্ষেত পরিস্কার/ পরিচ্ছন্ন রাখা।
আক্রান্ত পাতা, ডাল , কান্ড নষ্ট বা পুড়ে ফেলা।
রোগমুক্ত বীজ ব্যবহার করা।
বীজ শোধন করা (ব্যাভিষ্টিন ২ গ্রাম/ ১ কেজি বীজ)।
আক্রমন বেশী হলে রোভরাল বা ব্যাভিষ্টিন- ২ গ্রাম প্রতি লিটার পানিতে মিশিয়ে স্প্রে করা।


Crop Name:বেগুন


Disease Name:
বেগুনের গোড়া পচা বা নেতিয়ে পড়া Foot Rot or collar Rot (Sclerotium rolfsii) ছত্রাকজনিত রোগ।


Symptoms:
লক্ষণ: গাছের যে কোন বয়সে এর রোগ দেখা যায়।
আক্রান্ত গাছ ঝিমিয়ে যাওয়াটা রোগের প্রাথমিক লক্ষণ।
পাতা ফ্যাকাসে, হলুদ ও শুকিয়ে যায়।
কান্ড, শাখা, প্রশাখা শুকিয়ে সরু হয়ে যায়। গোড়া পচে যায়।
ছোট ছোট শিকড়গুলো ও পরবর্তীতে প্রধান শিকড়েও পচন ধরে।
চুড়ান্ত পর্যায়ে গাছ শুকিয়ে মারা যায়।


Cure:
প্রতিকার: আক্রান্ত মরা পাতা, ডাল পুড়িয়ে ফেলা।
ভোরে বীজতলায় বা মাঠে গাছের গোড়ায় শুকনো ছাই ছিটালে ছত্রাকের আক্রমণ কম হয়।
রোগাক্রান্ত গাছের গোড়ায় শুকনো ছাই মিশ্রিত পটাশ সার মাটির সাথে মিশিয়ে দিলে পুনরায় নতুন করে শিকড় বের হয়ে গাছ সতেজ করে।
রোগক্রান্ত হওয়ার পূর্বে ২ গ্রাম কমপ্যানিয়ন, কুপ্রাভিট- ৪ মিলি, চ্যাম্পিয়ন- ২ গ্রাম, টিল্ট- ২ মিলি প্রতি লিটার পানিতে মিশিয়ে গাছের গোড়ায় স্প্রে করলে ছত্রাকের আক্রমণ কম হয়।


Crop Name:বেগুন


Disease Name:
বেগুনের ফল ও কান্ড পচা রোগ Fruit & Stem Rot of Brinjal (Phomopsis vexans) ছত্রাকজনিত রোগ।


Symptoms:
লক্ষণ: বীজ, চারা, কান্ড, ডাল, পাতা, ফুল ও ফল এ রোগ দ্বারা আক্রান্ত হয।
আক্রান্ত গাছের ডালে বা কান্ডে ক্যাংকার সৃষ্টি হয়।
ডাল চক্রাকারে পচে যায় ফলে গাছ মারা যায়।
পরবর্তীতে এ রোগ ফলেও আক্রমণ করে, কালো ক্ষতের সৃষ্টি হয় ও ফলও পচে যায়।


Cure:
প্রতিকার: ক্ষেত পরিস্কার পরিচ্ছন্ন রাখা।
রোগমুক্ত ক্ষেত থেকে বীজ সংগ্রহ।
একই জমিতে প্রতি বছর বেগুন চাষ না করা।
ফসল সংগ্রহ শেষে শুকনো পাতা ডাল, কান্ড, ফল ইত্যাদি সংগ্রহ পূর্বক নষ্ট বা পুড়ে ফেলা।
বীজ শোধন করা (কার্বেনডাজিম বা থিরাম-২ গ্রাম/প্রতি কেজি বীজ)।
মাঠে রোগ দেখা দিলে প্রতি লিটার পানিতে ব্যাভিষ্টিন ২ গ্রাম দিয়ে স্প্রে করা।
রোগ প্রতিরোধ জাত ব্যবহার করা যেমন যশোহর লোকাল, কাঁটা বেগুন, ঈশ্বরদী- ১ ইত্যাদি।
