name:

ধান


introduction:

বাংলাদেশে চাষযোগ্য জমি দিন দিন কমছে এবং লোকসংখ্যা বাড়ছে। ক্রমবর্ধমান জনসংখ্যার খাদ্য চাহিদা মেটাতে হাইব্রিড ধান চাষের বিকল্প নেই। উফশী জাতের তুলনায়  হাইব্রিড ধান চাষে ৩০-৪০% ফলন বৃদ্ধি হয়। তাই হাইব্রিড ধান চাষাবাদ সময়ের দাবি।
 

হাইব্রিড ধান উৎপাদন পদ্ধতি উফশী ধানচাষ পদ্ধতির মতোই; তবে হাইব্রিড ধানচাষের ক্ষেত্রে বীজতলার জন্য বিশেষ যত্নবান হওয়া প্রয়োজন। হাইব্রিড ধান চাষের উল্লেখযোগ্য দিক হলো।
হাইব্রিড ধানের জন্য প্রতি হেক্টরে মাত্র ২০ কেজি বীজ ব্যবহার করা হয়।
 
বীজতলার জমিতে প্রতি বর্গমিটারে ২ কেজি গোবর বা পচা আবর্জনা সার প্রয়োগ করতে হবে।
৪০০ বর্গমিটার বীজতলার জন্য ২ কেজি বা প্রতি বর্গমিটার বীজতলায় ৫০ গ্রাম বীজ বপন করতে হবে।
 
প্রতি গুছিতে মাত্র একটি বা দুটি চারা রোপণ করতে হবে।
প্রত্যেক মৌসুমের জন্য নতুন হাইব্রিড বীজের প্রয়োজন হয়।


select species:

হাইব্রিড ধানের জাত :- এসএল ৮এইচ, ব্রি-হাইব্রিড ধান ১,২,৩,হিরা,তেজ,এসিআই-২, সাথী, লাল তীর, মধুমতি, আলোড়ন, জাগরণ, জাগরণ-৩, রূপসী বাংলা-১, রূপালী, সচ্ছল ইত্যাদি।


Growing Method:

চারা রোপণ : রোপণের সময় জমিতে ছিপছিপে পানি রাখতে হবে এবং গোছা প্রতি ১ বা ২টি করে সুস্থ ও সবল চারা রোপণ করতে হবে। ৩০-৩৫ দিনের চারা ১৫ জানুয়ারির মধ্যে রোপণ করতে হবে। সারিতে চারা রোপণ করতে হবে। সারি থেকে সারির দূরত্ব ২০ সেন্টিমিটার (৮ ইঞ্চি) এবং চারা থেকে চারার দূরত্ব হবে ১৫ সেন্টিমিটার (৬ ইঞ্চি)। রোপণের ৩ থেকে ৫ দিনের মধ্যে মরে যাওয়া চারার স্থলে পুনরায় নতুন চারা রোপণ করতে হবে।


Select Soil:

উর্বর জমি, পানি নিষ্কাশনব্যবস্থা ও সেচের সুবিধা রয়েছে এমন জমি নির্বাচন করতে হবে। চারা রোপণের জন্য উত্তমরূপে চাষ ও মই দিয়ে মাটি কাদাময় করে নিতে হবে। শেষ চাষ ও মই দেয়ার সময় লক্ষ রাখতে হবে যেন জমিটা যথেষ্ট সমতল হয় এবং অনুমোদিত হারে সার ও প্রয়োগ করতে হবে।



Growing Season:

আউশ মৌমুম: এ মৌসুমে বপন ও রোপন দু’ভাবেই ধান আবাদ করা যায়। আউশ ধানের বীজ বপনের উপযুক্ত সময় হল ১৫-৩০ চৈত্র। বোনা আউশের উফশী জাতগুলো হল বিআর২১, বিআর২৪, ব্রি ধান২৭, ব্রি ধান৪২ এবং ব্রি ধান৪৩। রোপা আউশের জাতগুলো হল বিআর২৬, ব্রি ধান২৭, ব্রি ধান৪৮ এবং ব্রি ধান৫৫।

বোরো মৌসুমের জাতগুলোতে কোন আলোক-সংবেদনশীলতা নেই। এ মৌসুম শুরু হয় ঠান্ডা ও ছোট দিন দিয়ে, আর ফুল ফোঁটে গরমের শুরুতে এবং বড় দিনে । তাই আলোক-সংবেদনশীল কোন জাত বোরো মৌসুমে আবাদযোগ্য নয়।



Seed:

উফশী ধানের বীজতলা তৈরি পদ্ধতি অবলম্বন করতে হবে। উপরন্ত বীজতলায় জৈবসার প্রয়োগ করা বাধ্যতামূলক। বীজতলার প্রতি বর্গমিটারে ২ কেজি পচা গোবর বা পচা আবর্জনা সার প্রয়োগ করতে হবে। তাছাড়া চারা সুস্থ ও সবল রাখতে জমি তৈরির সময় প্রতি বর্গমিটারে ৪ গ্রাম টিএসপি, ৭ গ্রাম এমপি এবং বীজ বোনার ১০ দিন পরে ৭ গ্রাম ইউরিয়া ও ১০ গ্রাম জিপসাম সার প্রয়োগ করা প্রয়োজন।
 
১মিটার চওড়া ও জমি অনুযায়ী সুবিধা মতো লম্বা করে বীজতলা তৈরি করতে হবে। দুটি বীজতলার মাঝে ২৫-৩০ সে. মিটার নালা রাখতে হবে।
 
৩০ সেমি. নালা ফাঁকা রাখা জায়গা থেকে ১৫ সেমি. গভীর করে মাটি তুলে দুই ধারের বীজতলায় দিতে হবে। এতে দুই বীজতলার মাঝের নালা দিয়ে সেচ বা পানি নিষ্কাশন ছাড়াও বিভিন্ন প্রকার পরিচর্যা করাও সহজ হবে। ১৫ নভেম্বর হতে ১৫ ডিসেম্বর পর্যন্ত সময়ে হাইব্রিড ধানের বীজ বপন করতে হবে।



Climate:

ধান উৎপাদনে বোরো মওসুম সর্বাধিক উৎপাদনশীল। একথা অনস্বীকার্য বোরোর ওপর ভিত্তি করেই দেশের খাদ্য নিরাপত্তার ভিত্তি রচিত হয়েছে। দেশের মোট উৎপাদনের ৫৮ ভাগ আসে এ মওসুম থেকে।


Fertilizer:


সার ব্যবস্থাপনা : হাইব্রিড ধান থেকে প্রত্যাশিত ফলন পেতে জমিতে প্রয়োজনমতো জৈবসার, যেমন- গোবর ও পচা আবর্জনা, ধইঞ্চা বা ডাল জাতীয় ফসল ব্যবহার করা উচিত। চারা রোপণের জন্য জমি তৈরির শেষ চাষের সময় টিএসপি/ডিএপি,জিপসাম ও জিংক সালফেট এবং ২/৩ অংশ এমপি সার প্রয়োগ করতে হবে। শেষ চাষে কিছু ইউরিয়া সারও প্রয়োগ করতে হবে।
 
হাইব্রিড ধানের চাষাবাদে অনুমোদিত সারের মাত্রা ও প্রয়োগ পদ্ধতি     
যদি কোনো কৃষক তাঁর জমিতে টিএসপি সারের পরিবর্তে ডিএপি সার ব্যবহার করেন সে ক্ষেত্রে হেক্টরপ্রতি ২৭০ কেজির স্থলে ২১০ কেজি ইউরিয়া সার ব্যবহার করবেন এবং তা তিন কিস্তিতে উপরিপ্রয়োগ করতে হবে। সার উপরিপ্রয়োগের সময় জমিতে ছিপছিপে পানি রাখতে হবে। সার সমভাবে ছিটানোর পর হাতড়িয়ে বা নিড়ানি দিয়ে মাটির সাথে মিশিয়ে দিতে হবে। সার প্রয়োগকালে জমিতে অতিরিক্ত পানি থাকলে তা বের করে দিতে হবে এবং সার প্রয়োগের ২-৩ দিন পর জমিতে পর্যাপ্ত পানি রাখতে হবে।


Irrigation:

 চারা রোপণের পর থেকে জমিতে ৫-৭ সেন্টিমিটার (২-৩ ইঞ্চি) পানি রাখার ব্যবস্থা করতে হবে। ধানগাছ যখন কাইচথোড় আসা শুরু করে তখন পানির পরিমাণ কিছুটা বাড়ানো উচিত। এ অবস্থায় খরায় পড়লে ধানে চিটার পরিমাণ বেড়ে যাওয়ার আশঙ্কা থাকে।



Care:

সার উপরিপ্রয়োগের আগে অবশ্যই জমির আগাছা পরিষ্কার করে নিতে হবে এবং সার প্রয়োগের পর তা মাটির সাথে ভালোভাবে মিশিয়ে দিতে হবে। হাত দিয়ে বা উইডার দিয়ে অথবা আগাছানাশক প্রয়োগে আগাছা দমন করা যেতে পারে।


Collect:
অধিকাংশ জাতের ধান পেকে গেলে হলুদ কিংবা হালকা সোনালী বর্ণ ধারণ করে। এরূপ হলুদ বর্ণে পরিণত হলে বুঝতে হবে ধান কাটার সময় হয়েছে।ধান কাটার পর সাধারণ একে রোদে শুকানো হয়। রোদে শুকিয়ে এর বীজের আর্দ্রতা কমিয়ে আনা হয় যেনো একে গোলাজাত করার পর কোন ছত্রাক জাতীয় রোগ আক্রমণ করতে না পারে কিংবা যেনো পঁচে না যায়। এরপর একে ঢেঁকির সাহায্যে কিংবা মাড়াইকরণ যন্ত্রের সাহায্যে এর খোসা ছাড়ানো হয়। এ পদ্ধতিকে ইংরেজিতে বলা হয় হাস্কিং। এরপর একে কুলোর সাহায্যে ঝেড়ে বাছা হয়। এই প্রক্রিয়ার পরই পাওয়া যায় চাল।



Storage:

অন্যান্য উফশী জাতের মতোই ধান মাড়াই-ঝাড়াই করে রোদে শুকিয়ে গুদামজাত করতে হবে।

সতর্কতা : হাইব্রিড ধানের বীজ থেকে উৎপাদিত ধান পুনরায় বীজ হিসাবে ব্যবহার করা যাবে না। কারণ এতে ফলন আগের মতো পাওয়া যাবে না। আমাদের খাদ্য চাহিদা পূরণের জন্য হাইব্রিড ধানের আবাদ বৃদ্ধি করতে হবে এবং আধুনিক পদ্ধতিতে চাষাবাদ করে অধিক উৎপাদন নিশ্চিত করতে হবে।


/////////////////////////////////////DISEASE/////////////////////////////

Crop Name: ধান


Disease Name:মাজরা পোকা


Symptoms:
লক্ষণ: মরা ডিগ ও মরা শিষ দেখা যায়

Cure:
প্রতিকার: বাসুডিন ১০ জি. বিঘায় ২.৫ কেজি হারে কাইচথোড় আসার সময় প্রয়োগ করতে হবে।

Crop Name: ধান


Disease Name:
গান্ধি পোকা

Symptoms:
লক্ষণ: কচি ধানের দুধ চুষে খায়,ফলে ধান চিটা হয়ে যায়।

Cure:
প্রতিকার: ডায়াজিনন ৬০ ইসি. ১.৫ মিলি/ লিটার পানি হারে প্রয়োগ করতে হবে, অথবা কার্বোসালফার অনুমোদিত মাত্রায় প্রয়োগ করতে হবে।


Crop Name:ধান


Disease Name:
পাতা পোড়া (বিএলবি)


Symptoms:
লক্ষণ: পাতার কিনারা পুড়ে যাওয়ার মতো দেখায় 


Cure:
প্রতিকার: ক্ষেতের পানি ৭-১০ দিনের জন্য শুকিয়ে ফেলা এবং বিঘা প্রতি ৫ কেজি পটাশ সার ছিপছিপে পানিতে প্রয়োগ করা।


Crop Name:ধান



Disease Name:
খোল পচা রোগ	


Symptoms:
লক্ষণ: পাতার খোল পচে যায়


Cure:
প্রতিকার: টিলট্ ২৫০ ইসি. ১ মিলি/লিটার পানি হারে প্রয়োগ করতে হবে।


Crop Name:ধান


Disease Name:
টুংরো

Symptoms:
লক্ষণ: গাছের পাতা হলদে/ কমলা রঙ ধারণ করে



Cure:
প্রতিকার: ক্লোরপাইরিফস ২০ ইসিঃ ১.৫ মিলি/লিটার পানি হারে প্রয়োগ করতে হবে।


Crop Name:ধান


Disease Name:
ব্লাস্ট


Symptoms:
লক্ষণ: পাতায় চোখের আকৃতির মতো দাগ সৃষ্টি হয়


Cure:
প্রতিকার: ট্রপার বিঘায় ৫০ গ্রাম ট্রপার ১ গ্রাম/লিটার পানি হারে প্রয়োগ করতে হবে।


