name:

গোলাপ


introduction:
গোলাপ মূলত শীতকালীন ফুল। গোলাপ ফুল হলো সৌন্দর্য্য ও লাবন্যের প্রতীক। তবে বর্তমানে এর চাহিদা ও সৌন্দর্য্যের কারণে সারা বছরই গোলাপ চাষ করা হচ্ছে। বর্ণ, গন্ধ ও কমনিয়তায় গোলাপকে ফুলের রানী বলা হয়ে থাকে। পৃথিবীর সব দেশেই কমবেশি সারাবছর গোলাপের চাষ হয়ে থাকে। বাংলাদেশে বর্তমানে বাণিজ্যিকভাবে বিভিন্ন জেলাতে গোলাপের চাষ করা হচ্ছে। গোলাপের চাষ দিন দিন বৃদ্ধি পাওয়ায় গোলাপ অর্থনৈতিক ক্ষেত্রেও গুরুত্বপূর্ণ অবদান রাখছে। গোলাপ ফুল ভালবাসেনা এমন মানুষ খুঁজে পাওয়া বিরল। বিভিন্ন দেশের বিভিন্ন জলবায়ুতে খুব সহজেই মানিয়ে নিতে পারে গোলাপ। আপনার বাড়ির আশেপাশে যদি জায়গা থাকে তাহলে তো কথাই নেই আর যদি না থাকে তাহলে ছাদের উপরে টবে কিংবা ব্যালকনিতে টবের মধ্যে চাষ করতে পারেন গোলাপ।



select species:
গোলাপের জাত নির্বাচন: পৃথিবীতে বিভিন্ন জাতের গোলাপ রয়েছে। তার মধ্যে বাংলাদেশে চাষ হয় এমন কিছু জাতসমূহ হলোঃ মিরান্ডি, পাপা মেলান্ড, ডাবল ডিলাইট, তাজমহল, প্যারাডাইস, ব্লু-মুন, মন্টেজুমা, টাটা সেন্টার, সিটি অব বেলফাষ্ট ইত্যাদি।



Growing Method:
গোলাপের বংশবৃদ্ধি: গোলাপ গাছ বীজ, কাটিং, গুটি কলম এবং চোখ কলমের মাধ্যমে বংশবিস্তার করে থাকে। শুধুমাত্র প্রজনন বা ফসল উন্নয়ন কর্মসূচীর ক্ষেত্রে বীজের মাধ্যমে গোলাপের বংশবিস্তার হয়ে থাকে। তবে নতুন গাছ উৎপন্নের প্রধান পদ্ধতি হলো বাডিং বা চোখ কলম, যার মাধ্যমে বাণিজ্যিকভাবে ফুলের উৎপাদন করা হয়ে থাকে। যে জাতটির বংশবৃদ্ধি করা হয় তার চোখ অপর একটি সুবিধামতো আদিজোড় বা (rootstock) এর উপর স্থাপন করা হয়ে থাকে। আদিজোড় গাছের সজীবতা, উৎপাদনশীলতা, ফুলের গুনাবলী, ঝোপের স্থায়ীত্ব, রোগ প্রতিরোধ ক্ষমতা, মাটি ও আবহাওয়ার সাথে খাপ খাইয়ে নেওয়ার গুরুত্বপূর্ণ ভূমিকাও পালন করে থাকে। আদিজোড়ের কাটিংসমূহ (পেন্সিল আকৃতি) গ্রীষ্মের শেষে তৈরি করা হয়ে থাকে এবং নার্সারিতে সারি করে ২৫ -৩০ সেমি দূরত্বে রোপন করা হয়। প্রায় ৬ মাস পর এইসব কাটিংসমূহ বাডিং এর জন্য উপযুক্ত আকৃতির কান্ড তৈরি করে থাকে। গোলাপের ক্ষেত্রে মূলত T-বাডিং করা হয়ে থাকে।



Select Soil:
মাটি তৈরি: এঁটেল মাটি গোলাপ চাষের জন্য উপযোগী নয়। টবের জন্য সার মাটি এমনভাবে তৈরি করতে হবে যাতে মাটি বেশ ফাঁপা থাকে এবং পানি জমে না থাকে। ১ ভাগ দোআঁশ মাটি, ৩ ভাগ গোবর সার বা কম্পোষ্ট, ১ ভাগ পাতা পচা সার, আধা ভাগ বালি (নদীর সাদা বালি হলে ভাল হয়) দিয়ে মিশ্রণ তৈরি করে তাতে এক মুঠো সরিষার খৈল ও এক চামচ চুন মিশিয়ে ১টি ২০ সেমি (৮ ইঞ্চি) টবে ১ মাস রেখে দিতে হবে। এই ১ মাস টবে পানি দিয়ে মাটি উল্টে পাল্টে দিতে হবে। এতে মাটির মিশ্রণ ভালো হবে। অনেকে মাটির মিশ্রণে ব্যবহৃত চা পাতা ব্যবহার করেও ভালো ফল পেয়েছেন। টবে নিচের কয়েক সেমি পরিমাণ অংশে ইট বা মাটির হাড়ি পাতিলের ভাংগা টুকরা এমনভাবে বিছিয়ে দিতে হয় যাতে টবের মাটি এগুলোর উপর থাকে। এতে অতিরিক্ত পানি নিষ্কাশনের সুবিধা হবে।



Growing Season:
রোপণ সময়: বাংলাদেশে অক্টোবর থেকে ফেব্রুয়ারী মাস পর্যন্ত গোলাপের চারা রোপণের জন্য উপযুক্ত সময়।



Seed:
টবে গোলাপের চাষপদ্ধতি:
টবের স্থান: খোলামেলা ও আলো বাতাসপূর্ণ এমন স্থানে গোলাপের টব রাখতে হবে যেখানে গাছ সকালের সূর্য কিরণসহ ৬-৮ ঘন্টা রোদ পায়। বিকেলের রোদ (বিশেষ করে গ্রীষ্মকালে) না লাগানোই ভালো, কেননা এতে ফুলের রং ফ্যাকাসে হয়ে যেতে পারে। লক্ষ রাখতে হবে গোলাপ গাছে যাতে চারিদিক হতেই আলো পড়ে। কেননা একদিকে আলো পেলে গাছটি কেবল আলোর দিক দিয়েই বাড়বে। এজন্য টবসহ গাছটি মাঝে মাঝে ঘুরিয়ে নিতে হবে। গ্রীষ্মের প্রখর রোদ থেকে টবের গোলাপ গাছকে রক্ষা করার জন্য পর্যায়ক্রমে রোদ ও ছায়ায় ঘুরিয়ে ফিরিয়ে টব রাখলে গাছ ভালো থাকবে এবং ফুলও বেশি দিন পাওয়া যাবে।
টবের আকার: টবের আকার নির্ভর করে যে গোলাপের চাষ করা হবে তার জাতের উপর। ছোট জাতের জন্য ২০ সেমি (৮ ইঞ্চি) টব, বড় জাতের জন্য ৩০ সেমি (১২ ইঞ্চি) বা আরো বড় টব ব্যবহার করতে হবে। তবে প্রথম বছর যে আকারের টবে গাছ বসানো হবে পরের বছর বড়- আকারের টবে গাছ স্থানান্তর করলে বড় আকারের বেশি ফুল পাওয়া যাবে।
টবে চারা বসানোর সময়: বছরের যে কোন সময়ই টবে গোলাপের চারা বসানো যায়। তবে সেপ্টেম্বর-অক্টোবর ও জানুয়ারি-ফেব্রুয়ারি মাস চারা লাগানোর উত্তম সময়। এ সময় চারা লাগালে বেশি দিন ধরে ফুল পাওয়া যাবে। এছাড়াও গাছের পরিচর্যা করতে সুবিধা হবে এবং গাছে রোগ ও পোকার আক্রমণ তুলনামুলকভাবে কম হয়ে থাকে।
টবে চারা বসানো: চারাগাছ বা কলমচারা মাটির গোল্লাসহ পলিথিন ব্যাগে অথবা ছোট মাটির টবে কিনতে পাওয়া যায়। চারাটি যদি টবের হয়, তাহলে টব থেকে পুরো মাটিসহ চারাটি এমনভাবে নিতে হবে যাতে ভেংগে না যায় বা শিকড়ের কোন ক্ষতি না হয়। ভেজা মাটির গোল্লাসহ চারা সংগ্রহ করলে তা একটু শুকিয়ে নিতে হবে। চারা বসাবার আগেই গাছের অপ্রয়োজনীয় পুরোনো বা মরা ডাল পালা হালকা ভাবে ছেঁটে দিতে হবে। এরপর চারাটি টবের মাঝখানে সোজা করে বসিয়ে টবের ওপরে কিছু কম্পোষ্ট সার দিয়ে গাছের গোড়ারমাটি হালকা চাপ দিয়ে বসিয়ে দিতে হবে। চারা এমনভাবে বসাতে হবে যাতে কুঁড়ি বের হবার গিট/ পর্ব টি মাটির ওপরেই থাকে।



Climate:
জলবায়ু: গোলাপ প্রধানত শীত এবং নাতিশীতোষ্ণ মণ্ডীয় একটি ফুল। বেশি উষ্ণ বা আর্দ্র আবহাওয়ায় গোলাপের গাছ ভালো হয় না।  ২০-৩০ ডিগ্রী সে. তাপমাত্রা, ৮৫% আপেক্ষিক আর্দ্রতা এবং ১০০-১২৫ সেমি গড় বার্ষিক বৃষ্টিপাত গোলাপ চাষের জন্য উপযোগী। ৬.০-৬.৫ pH মানযুক্ত  সুনিষ্কাশিত এবং উর্বর দোঁআশ মাটি  গোলাপ চাষের জন্য উত্তম।


Fertilizer:
সার প্রয়োগ: টব বসাবার ১ মাস পর থেকে ১৫-৩০ দিন অন্তর অন্তর সার দিতে হবে। শীতের ঠিক পরেই অর্থাৎ মার্চের শেষে বা এপ্রিলের প্রথম দিকে টবের উপরের ৮/১০ সেমি মাটির স্তর তুলে দিয়ে খালি জায়গায় পচা গোবর সার ও নতুন ফাঁপা মাটি দিয়ে ভরে দিতে হবে। এর পর খড় বা পাতা দিয়ে ঢেকে গ্রীষ্মের প্রখর রোদ থেকে গাছের শিকড়কে রক্ষা করতে হবে। শীতকালে গাছ ছাটার পর, প্রতি টবে ৩ মুঠা গুঁড়া গোবর সার ও ১ মুঠা স্টিমড হাড়ের গুঁড়া বা স্টেরামিল প্রয়োগ করিতে হইবে। পরবর্তীতে পুরো শীতকালে ১ মাস পর পর ১ মুঠা করে স্টিমড্ বোন মিল বা স্টেরামিল প্রয়োগ করতে হবে। গোলাপ গাছে বেশি ফুল উৎপাদনের জন্য পাতার সার ও ফলিয়ার স্প্রের জনপ্রিয়। কয়েকটি রাসায়নিক সার মিশিয়ে এই সার প্রস্তুত করতে হয়। শীতকালে সকাল ৮টার মধ্যে ফলিয়ার স্প্রে করতে হয়। দুই প্রকারের পাতা সার গাছে ব্যবহার করা হয়, ১টি গাছের স্বাস্থ্য ও ফুল ভাল করার জন্য অপরটি ট্রেস এলিমেন্টের জোগান দেয়ার জন্য, যেমন- ইউরিয়া, ডাই-অ্যামোনিয়াম সালফেট ও ডাই-পটাশিয়াম ফসফেট প্রতিটি ১০ গ্রাম করে ১০ লিটার পানিতে গুলে স্প্রে দ্রবণ তৈরি করতে হবে। ট্রেস এলিমেন্টের জন্য ম্যাগনেশিয়াম সালফেট ২০ গ্রাম, ম্যাঙ্গানিজ সালফেট ১৫ গ্রাম, ফেরাস সালফেট ১০ গ্রাম, বোরাক্স ৫ গ্রাম হারে মিশিয়ে প্রতি লিটার পানিতে উল্লেখিত মিশ্রণটির ২ গ্রাম করে গুলিয়ে স্প্রে করতে হবে। দুইটি পাতা সারের সাথেই কীটনাশক বা বালাইনাশক মিশিয়ে স্প্রে করা যায় কিন্তু দুটি সার এক সাথে মিশিয়ে স্প্রে করা যাবে না।
পাতার সার টবের গোলাপের জন্য অপরিহার্য এবং জমির গোলাপের জন্য উপকারী। পাতার দু’দিকেই ভালোভাবে স্প্রে করতে হবে। রাসায়নিক তরল সারের পরিবর্তে গোবর ও সরিষার খৈল ৪/৫ দিন পানিতে পচিয়ে তরল করে সপ্তাহে ২ দিন করে ব্যবহার করা যাবে। গাছের নতুন ডাল-পালা বাড়াতে ও ফুলের আকার বড় করতে এ ধরনের তরল সার গুরুত্বপূর্ণ ভূমিকা পালন করে। তরল সারের অভাবে ছোট মাছপঁচা পানি গাছের গোড়ায় দেওয়া যাবে। দুর্বল গাছে প্রতি লিটার পানিতে ২ গ্রাম করে ইউরিয়া মিশিয়ে সকাল বিকাল পাতায় স্প্রে করলে গাছ তাজা থাকে। 
চুন-পানি প্রয়োগ: প্রতি লিটার পানিতে ১ চামচ গুড়ো চুন পরিস্কার পানিতে ভালোভাবে গুলে পাতলা ন্যাকড়ায় ছেঁকে প্রতি ৩ মাস পর পর দিতে হয়। চুন-পানি দেওয়ার ১৫ দিনের মধ্যে অন্য কোন সার না দিয়ে শুধু পানি দিতে হবে।


Irrigation:
সেচ: টবে বসানোর পর অন্তত ২-৩ বার পানি সেচ দিতে হবে। চারা অবস্থায় গাছ যাতে প্রখর রোদ বা বৃষ্টির ঝাপ্টা থেকে রক্ষা পায় সে দিকে খেয়াল রাখতে হবে। প্রথম অবস্থায় ৩/৪ ঘণ্টা  এবং ধীরে ধীরে বাড়াতে বাড়াতে ৬-৭ ঘণ্টা রোদ পাওয়ার ব্যবস্থা করলে গোলাপের ফলন ভালো হবে। পানি সেচের সময় লক্ষ্য রাখতে হবে যাতে গাছের গোড়ায় পানি দাঁড়িয়ে না থাকে। কচি পাতা ও কুঁড়ি ছাড়ার সময় পানি বেশি প্রয়োজন হয়ে থাকে। এ সময় সকাল সন্ধ্যা সেচ দেওয়া উচিত। ঝাঁঝরি দিয়ে ডালপালাসহ সমস্ত গাছটিই পানি দিয়ে ভিজিয়ে দিতে হবে।


Care:
পরিচর্যা:
গাছ ছাঁটাই: মৃত ও রোগআক্রান্ত ডাল অপসারনের জন্য, গাছের উপযুক্ত আকৃতি প্রদানের জন্য, প্রতিটি ডালে ফুল আসার জন্য এবং প্রয়োজনীয় রোদ্র পাওয়ার জন্য নিয়মিত গাছ ছাটাই করতে হয়। গোলাপ হলো প্রচুর শাখা বিস্তারকারী গুল্ম জাতীয় গাছ। গাছের ফুল দেওয়া শেষ হলেই গাছ ছেঁটে দিতে হবে। নিয়মিত গাছ ছাঁটাই করলে বেশি ও বড় আকারের ফুল পাওয়া যায়। বর্ষার পর অক্টোবর-নভেম্বর মাস ছাঁটাইয়ের জন্য উপযুক্ত সময়। সাধারণত ২০-২৫ সেমি (৮-১০ ইঞ্চি) বড় রেখে ডাল ছেঁটে দিতে হয়। ডাল এমনভাবে কাটতে হবে যাতে থেঁতলে বা ছিঁড়ে না যায়। এ জন্য ধারালো ছুরি ব্যবহার করতে হয়। সাদা, হলুদ, হালকা হলুদ ও দো-রঙা জাতের গোলাপ গাছ খুব হালকা ছাঁট আর লাল জাতের গোলাপ গাছে শক্ত ছাঁট দিতে হবে। গাছ ছাঁটাইয়ের পর ডাইব্যাক রোগের আক্রমণ হতে পারে। সুতরাং গাছ ছাঁটাইয়ের আগে ও পরে কীটনাশক ও ছত্রাক নাশক দুটোই প্রয়োগ করতে হবে।
রোগ-পোকা দমন: শুঁয়ো পোকা বা অনিষ্টকারী অন্য যে কোন পোকা দেখা মাত্র ধরে মেরে ফেলতে হবে। লাল মাকড়সার আক্রমণ ও ডাইব্যাক রোগই বেশ মারাত্মক। গোলাপ গাছের নানা অংশ কালো হয়ে মরে যাওয়া। এ রোগটিকেই ডাইব্যাক বলে। গাছের রোগাক্রান্ত অংশটি কেটে ফেলে ডাইথেন এম-৪৫ ২ গ্রাম/ লিটার পানিতে মিশিয়ে স্প্রে করতে হবে।

Collect:
চারা সংগ্রহ: চারা সংগ্রহের সময় সুস্থ ও ভালো চারা সংগ্রহ করা উচিত। চারা সংগ্রহের সময় এর গোড়ার মাটির গোল্লাটি অবিকল আছে কিনা তা ভালো করে দেখে নিতে হবে। মাটির গোল্লাসহ চারার গোড়ার শিকড় বেরিয়ে থাকা অবস্থার চারা গাছ না নেওয়াই ভালো। অভিজ্ঞ লোকের পরামর্শ অনুযায়ী বিশ্বস্ত ও পরিচিত নার্সারি থেকে চারা সংগ্রহ করা উত্তম।

Storage:
গোলাপ ফুল আকারে বড় হলে শোভাবর্ধন অথবা বাজারে বিক্রির জন্য ব্যবহার করা যেতে পারে। সেজন্য কাটা গোলাপের কাণ্ড পানিতে ডুবিয়ে রাখা যেতে পারে।



/////////////////////////////////////DISEASE/////////////////////////////

Crop Name:


Disease Name:


Symptoms:


Cure:


Crop Name:


Disease Name:


Symptoms:


Cure:



Crop Name:


Disease Name:



Symptoms:



Cure:



Crop Name:



Disease Name:



Symptoms:



Cure:



Crop Name:


Disease Name:


Symptoms:



Cure:



Crop Name:


Disease Name:



Symptoms:



Cure:



Crop Name:



Disease Name:



Symptoms:



Cure:


Crop Name:


Disease Name:


Symptoms:



Cure:


Crop Name:


Disease Name:


Symptoms:



Cure:



Crop Name:


Disease Name:



Symptoms:



Cure:



Crop Name:


Disease Name:



Symptoms:



Cure:


Crop Name:


Disease Name:


Symptoms:



Cure:



Crop Name:


Disease Name:



Symptoms:


Cure:
