name:
টমেটো

introduction:
সারা বিশ্বে আলুর পরই টমেটো উৎপন্ন হয়। অধিকাংশ দেশেই টমেটো অন্যতম প্রধান সবজি। টমেটো কাঁচা, পাকা এবং রান্না করে খাওয়া হয়। প্রতি মৌসুমে বিপুল পরিমাণ টমেটো সস, কেচাপ, চাটনি, জুস, পেষ্ট, পাউডার ইত্যাদি তৈরিতে ব্যহৃত হয়। টমেটোর কদর মূলত ভিটামিন-সি এর জন্য। তবে এর রঙ, রূপ ও স্বাদও অনেককে আকৃষ্ট করে। সালাদ হিসেইরে অধিকাংশ টমেটো খাওয়া হয়।

টমেটোর পুষ্টিমান

টমেটো একটি অত্যন্ত পুষ্টিকর সবজি। প্রতি ১০০ গ্রাম আহার উপযোগী  অংশে যে পুষ্টি উপাদান রয়েছে তা হল - পানি ৯৩.১ গ্রাম, প্রোটিন ১.৯ গ্রাম, চর্বি ০.১ গ্রাম, খনিজ ০.৬ গ্রাম, আঁশ ০.৭ গ্রাম, শর্করা ৩.৬ গ্রাম, সোডিয়াম ৪৫.৮ মিলিগ্রাম, পটাশিয়াম ১১৪ মিলিগ্রাম, কপার ০.১৯ মিলিগ্রাম, সালফার ২৪ মিলিগ্রাম, ক্লোরিন ৩৮ মিলিগ্রাম, ভিটামিনএ ৩২০ অন-র্জাতিক একক, থায়ামিন ০.০৭ মিলিগ্রাম, রিবোফ্লাবিন ০.০১ মিলিগ্রাম, নিকোটিনিক এসিড ০.৪ মিলিগ্রাম, ভিটামিন-সি ৩১ মিলিগ্রাম, ম্যাগনেসিয়াম ১৫ মিলিগ্রাম, অক্সালিক এসিড ২ মিলিগ্রাম, ফসফরাস ৩৬ মিলিগ্রাম এবং লৌহ আছে ১.৮ মিলিগ্রাম। টমেটোর পুষ্টির পাশাপাশি ভেষজ মূল্যও আছে। এর শাঁস ও জুস হজমকারক এবং ক্ষুধাবর্ধক। টমেটো রক্ত শোধক হিসেবেও কাজ করে।

select species:
এ দেশে এখন মৌসুমে ও অমৌসুমে প্রচুর পরিমাণে টমেটো চাষ হচ্ছে। শুধু আমাদের দেশেই নয়, সারা বিশ্বেই সবজি ফসলের মধ্যে আলু ও মিষ্টি আলুর পরেই সবচে বেশি উৎপাদিত হয় টমেটো। কেননা টমেটো একটি অত্যন- পুষ্টিসমৃদ্ধ সবজি। কাঁচা ও পাকা উভয় টমেটোই দেহের জন্য উপকারী। বাংলাদেশ কৃষি গবেষণা ইনস্টিটিউট (বারি) ও বাংলাদেশ পরমাণু কৃষি গবেষণা ইনস্টিটিউট (বিনা) বেশ কিছু টমেটোর জাত উদ্ভাবন করেছে যেগুলো অমৌসুমেও ফলে। এছাড়া কিছু হাইব্রিড জাত এ দেশে আসাতে সারা বছরই এখন টমেটো হচ্ছে। তবে দেশেও বেশ কিছু আধুনিক উচ্চফলনশীল জাতের টমেটো উদ্ভাবন করা হয়েছে যেগুলো ভাল ফলন দিচ্ছে। সব মিলিয়ে এ দেশে এখন পঞ্চাশের ওপরে টমেটোর জাত চাষ হচ্ছে। বলা বাহুল্য, এর বেশির ভাগই হাইব্রিড। অমৌসুমে ভাল ফল দেয়ার জন্য দিন দিন বিভিন্ন হাইব্রিড জাতের টমেটো চাষের জনপ্রিয়তা বাড়ছে। দেশের উত্তরাঞ্চলে বিশেষ করে দিনাজপুর, ঠাকুরগাঁও ও পঞ্চগড়ে গ্রীষ্মকালে টমেটো চাষের প্রবণতা বেড়েছে। কোন জাত চাষ করে লাভ বেশি হবে সে বিষয়টা এখন নির্ভর করছে মৌসুম ও বাজার দরের ওপর। তবে ভরা মৌসুমের চেয়ে আগাম বা নাবিতে এবং গ্রীষ্মকালে টমেটো চাষ করে বেশি লাভ করা সম্ভব।
 

মৌসুম অনুযায়ী এ দেশে চাষযোগ্য টমেটো জাতসমূহকে মোটামুটিভাবে নিম্নলিখিত শ্রেণীসমূহে ভাগ করা যেতে পারে-

আগাম জাত- এসব জাত শীতকালেই হয়, তবে আগাম ফলে। আগাম জাতসমূহের বীজ বপন করা হয় জুলাই থেকে সেপ্টেম্বর মাসে। আগাম জাতসমূহের মধ্যে উল্লেখযোগ্য হল বারি টমেটো ৪, বারি টমেটো ৫, রোমা ভিএফ, রোমারিও, টিপু সুলতান, গ্রেট পেলে, ডেল্টা এফ ১, উন্নয়ন এফ ১, পুষারুবী, নিউ রূপালী এফ ১ ইত্যাদি।


ভরা মৌসুমী জাত- শীতকালে স্বাভাবিক সময়েই এসব জাতের গাছে ফল ধরে। সেপ্টেম্বর-অক্টোবর মাসে বীজ বুনে অক্টোবর-নভেম্বরে এসব জাতের টমেটোর চারা রোপণ করা হয়। অধিকাংশ জাতই শীতকালে ফলে। এসব জাতের মধ্য থেকে মানিক, রতন, বারি টমেটো ৩, বারি টমেটো ৬, বারি টমেটো ৭, বারি টমেটো ৯, বাহার, মহুয়া ইত্যাদি জাতকে বেছে নেয়া যেতে পারে।

নাবি শীত মৌসুমী জাত- এসব জাতের বীজ বুনতে হয় জানুয়ারিতে, ফল পাওয়া যায় মার্চ-এপ্রিল পর্যন্ত। বাহার, রোমা ভিএফ, রাজা, সুরক্ষা ইত্যাদি জাত নাবি চাষের জন্য ভাল।


সারা বছর চাষের উপযোগি জাত- বছরের যে কোন সময় টমেটোর বীজ বুনলে চারা ও  সেসব চারা লাগালে গাছ হয় সত্য, এমনকি সেসব গাছে ফুলও আসে। কিন' সব জাতের গাছে ফল ধরে না। এজন্য সারা বছর চাষের উপযোগি জাত  যেমন বারি টমেটো ৬ (চৈতী) চাষ করা যায়।



Growing Method:



Select Soil:

জমি ৪-৫ বার চাষ ও মই দিয়ে মাটি ঝুরঝুরা করে নিতে হয়। গ্রীষ্মকালে টমেটো চাষের জন্য ২০-২৫ সেন্টিমিটার উঁচু এবং ২৩০ সেন্টিমিটার চওড়া বেড তৈরি করতে হয়। সেচ দেওয়ার সুবিধার্থে ২টি বেডের মাঝে ৩০ সেন্টিমিটার নালা রাখতে হয়।

Growing Season:

শীতকালীন টমেটোর জন্য মধ্য কার্তিক থেকে মাঘের ১ম সপ্তাহ (নভেম্বর থেকে মধ্য জানুয়ারি) পর্যন্ত চারা রোপণ করা যায়। তবে আগাম চাষের জন্য রোপণ সময় এগিয়ে আনতে হবে। আগাম চাষের জন্য ভাদ্র-আশ্বিন মাসে এবং নাবি চাষের ফাল্গুণ মাসে এবং গ্রীষ্মকালীন চাষের জন্য জন্য চৈত্র-বৈশাখ মাসে চারা রোপণ করতে হবে।

Seed:

টমেটো চাষ করা হয় চারা তৈরি করে। এজন্য বীজতলায় বীজ বুনে সেখানে চারা তৈরি করে নিতে হয়। টমেটো চাষে সফলতার জন্য কেনা বীজ বা ঘরে রাখা বীজ প্রথমে শোধন করে নিতে হবে। সম্ভব হলে বীজতলায় বোনার আগে অংকুরোদগম পরীক্ষাও করে নেয়া উচিত। একবার ফেলার পর বীজতলায় সেসব বীজ না গজালে বা কম গজালে কিংবা গজানো চারা রোগগ্রস- হলে ক্ষতি হবে। বীজের মধ্যে অনেকসময় রোগজীবাণু লুকিয়ে থাকে। যেমন আগাম ধ্বসা বা আর্লি ব্লাইট রোগ, মোজেইক ভাইরাস, ছত্রাকজনিত ঢলেপড়া ইত্যাদি রোগের জীবাণু বীজে থাকতে পারে। মাটিতে ফেলার পর পানি পেয়ে সেসব রোগজীবাণু সক্রিয় হয়ে ওঠে। ফলে চারা মারা যায়। আবার অনেকসময় বীজতলার মাটিতেও কিছু রোগজীবাণু থাকতে পারে। যেমন চারা ধ্বসা বা ড্যাম্পিং অফ রোগের জীবাণু। এসব রোগজীবাণুও চারাকে আক্রমণ করতে পারে। সেজন্য বীজতলার মাটিও শোধন করে নিলে ভাল হয়।

বীজ শোধন করা যেতে পারে কয়েক পদ্ধতিতে। গরম পানিতে ভিজিয়ে বীজ শোধন করা সহজ। ৫০০ সেন্টিগ্রেড তাপমাত্রার গরম পানিতে ৩০ মিনিট টমেটোর বীজ ভিজিয়ে রাখলে বীজের গায়ে লেগে থাকা বা ভেতরে থাকা ব্যাকটেরিয়া ও ছত্রাক জীবাণু মরে যায়। এরপর ভিজে যাওয়া বীজ তুলে ছায়ায় শুকিয়ে বপন করতে হবে। কিছু গাছগাছড়ার রস দিয়েও বীজ শোধন করা যায়। রসুনের রস দিয়ে এ কাজ করা যেতে পারে। এছাড়া ছত্রাকনাশক দিয়েও বীজশোধন করা যায়। আর বীজ তলার মাটি চাষ দিয়ে তাতে জৈব সার মিশিয়ে পলিথিন দিয়ে দু’সপ্তাহ ভাল করে ঢেকে রেখে দিলে সূর্যের তাপে মাটিতে থাকা অনেক জীবাণু মরে যায় ও বীজতলার মাটি শোধন হয়ে যায়। সময় না থাকলে বীজতলার মাটির উপরে ৩ ইঞ্চি পুরু করে কাঠের গুঁড়া বিছিয়ে আগুন দিলে সে তাপেও রোগ জীবাণু নষ্ট হয়।

চারা রোপণের দূরত্ব

প্রতিটি বেডে ২ সারি করে ৬০x৪০ সেন্টিমিটার দূরত্বে ২৫-৩০ দিন বয়সের চারা রোপণ করতে হয়


Climate:




Fertilizer:

অর্ধেক গোবর সার ও সবটুকু টিএসপি সার শেষ চাষের সময় জমিতে ছিটিয়ে দিতে হবে। অবশিষ্ট গোবর চারা লাগানোর পূর্বে  গর্তে প্রয়োগ করতে হবে। ইউরিয়া ও এমওপি সমান দুই কিস্তিতে পার্শ্বকুশী ছাঁটাই এর পর চারা লাগানোর ৩য় সপ্তাহে ও ৫ম সপ্তাহে রিং পদ্ধতিতে প্রয়োগ করতে হয়। ঘাটতি থাকলে জিপসাম, জিংক সালফেট, বোরিক এসিড পাউডার এবং ম্যাগনেসিয়াম সালফেট সারও প্রয়োগ করতে হবে।
ইউরিয়া               ২.০-২.৪ ৫০০-৬০০          

টি এস পি              ১.৬-২.০ ৪০০-৫০০          

এমওপি                ০.৮-১.২ ২০০-৩০০          

গোবর                 ৩০-৪৫   ৮-১২ টন

Irrigation:

টমেটো চাষ শুখা আবহাওয়ায় হলে সেচ দেওয়া দরকার। মাটি ও ফসল বুঝে নিয়ে মোট বার তিনেক সেচ দেওয়া গেলে ভালো।


Care:

মরা পাতা ছাঁটাইসহ  ‘অ' আকৃতি বাঁশের খুটি টমেটো গাছের জন্য অতি প্রয়োজনীয় একটি কাজ। এ ছাড়া প্রয়োজনে সেচ দেয়াও যেতে পারে। ভাইরাস রোগ দেখা দিলে গাছ তুলে ফেলতে হবে। অন্যান্য রোগ প্রতিকারের জন্য যথাযথ ব্যবস্থা নিতে হবে। তেমনি পোকামাকড় দেখা দিলেও সঠিক ব্যবস্থা নিতে হবে। টমেটো গাছের বৃদ্ধির কোন ধাপে কি কি রোগ বা পোকার আক্রমণ হতে পারে তা অধ্যায় ৩-এর তালিকা থেকে দেখে নেয়া যেতে পারে।


Collect:

জাত ও লাগানোর সময়ের উপর নির্ভর করে ২-৪ মাসের মধ্যেই ফসল তোলার সময হয়। টমেটো পাকা ও কাঁচা উভয়ই অবস্থায়ই তোলা যায়। তবে দূরে পাঠানোর জন্য একেবারে পাকা টমেটো তোলা উচিত নয় এবং পাকানোর জন্য বা টমেটোর ভাল রঙ আনার জন্য কৃত্রিম হরমোন ব্যবহারও ঠিক নয়। প্রতি হেক্টরে ফলন ২০-৪০ টন। 


Storage:




/////////////////////////////////////DISEASE/////////////////////////////

Crop Name:


Disease Name:
ফিউজেরিয়াম উইল্ট

Symptoms:
রোগে গাছ ঢলে পড়ে। পাতা হলুদাভ হয় এবং পাতা ভেতরের দিকে বেঁকে আসে। এ রোগ গোড়া ও মূল পচা (Damping off and root rot)
পিথিয়াম, রাইজোকটোনিয়া, ফাইটোপথোরা, ক্লেরোশিয়াম (Phythium, Rhigotocnia, Phytophthora, Sclerotium etc.) ও অন্যান্য মাটিবাহিত ছত্রাকের আক্রমণে হয়ে থাকে।


Cure:
মাটি সব সময় স্যাঁতস্যাঁতে থাকলে ক্রমাগত মেঘাচ্ছন্ন আবহাওয়া বিরাজ করলে এবং বায়ু চলাচলে বিঘ্ন ঘটলে এ রোগের আক্রমণের আশঙ্কা বেশি থাকে। রোগটি ছত্রাকের আক্রমণে বীজতলায় হয়ে থাকে। এটি একটি মারাত্মক রোগ। বীজে আক্রমণ হলে বীজ পচে যায়। বীজ অংকুরোদগমের পরেই প্রাথমিক পর্যায়ে চারা মারা যায় একে প্রিইমারজেন্স ড্যাম্পিং অফ বলে। পোস্ট-ইমারজেন্স ড্যাম্পিং অফের বেলায় চারার হাইপোকোটাইলের কর্টিক্যাল কোষ দ্রুত কুঁচকে যায় ও কালো হয়ে যায়। চারার কা- মাটির কাছাকাছি পচে চিকন হয়ে যায়। কাণ্ডের গায়ে ছত্রাকের উপস্থিতি দেখা যায়। চারার গোড়া চিকন, লিকলিকে হয়ে ঢলে পড়ে ও মারা যায়। সুনিষ্কাশিত উঁচু বীজতলা তৈরি করতে হবে যেখানে সূর্য্যালোক ও বায়ু চলাচল পর্যাপ্ত থাকে; রোগমুক্ত বীজ ব্যবহার করতে হবে; বীজ বপনের ২ সপ্তাহ পূর্বে ফরমালডিহাইড দিয়ে বীজতলা শোধন করতে হবে; বায়োফানজিসাইড- ট্রাইগোডারমা দ্বারা বীজ শোধন করে বপন করতে হবে; অর্ধ কাঁচা মুরগির বিষ্ঠা বীজ বপনের ৩ সপ্তাহ আগে হেক্টরপ্রতি ৩-৪ টন হিসেবে মাটির সাথে মিশিয়ে দিতে হবে; কাঠের গুঁড়া বীজতলার ওপর ৩ ইঞ্চি বা ৬ সেমি উঁচু করে ছিটিয়ে দিয়ে আগুন দিয়ে পুড়ে ফেলতে হবে; বীজতলা রৌদ্রপূর্ণ দিনে সূর্য কিরণে স্বচ্ছ পলিথিন দিয়ে কমপক্ষে ৩-৪ সপ্তাহ ঢেকে রাখতে হবে;  প্রোভেক্স-২০০ বা ব্যভিস্টিন (প্রতি কেজি বীজে ২.৫ গ্রাম) দিয়ে শোধন করে বীজ বপন করতে হবে; বীজ ৫২০ঈ তাপমাত্রায় গরম পানিতে ৩০ মিনিট রেখে শোধন করে নিয়ে বপন করতে হবে; রোগের আক্রমণ দেখা দিলে ব্যভিস্টিন প্রতি লিটার পানিতে ২ গ্রাম অথবা কিউপ্রাভিট প্রতি লিটার পানিতে ৪ গ্রাম হিসাবে মিশিয়ে চারার গোড়ায় স্প্রে করতে হবে।



Crop Name:টমেটো


Disease Name:
টমেটোর আগাম ধ্বসা বা আর্লি ব্লাইট রোগ Early Blight of Tomato

Symptoms:
উচ্চ তাপমাত্রা (২৪-২৮০ সেলসিয়াস) ও বেশি আর্দ্রতা (৮০% এর ওপরে) এ রোগ ঘটানোর জন্য সহায়ক। বৃষ্টির ঝাপটা ও বাতাসের মাধ্যমে এ রোগ সুস্থ গাছে ছড়িয়ে পড়ে। আলু, মরিচ এ রোগের বিকল্প পোষক হতে পারে।
রোগের কারণঃ Alternaria solani নামক ছত্রাক দ্বারা এই রোগ হয়।

এই রোগটি বীজবাহিত এবং এ রোগের জীবাণু মাটিতে ও আগাছার মধ্যে এক বছরেরও বেশি সময় বেঁচে থাকতে পারে। পরে সেখান থেকে বাতাস, পানি ইত্যাদির মাধ্যমে বিস্তার লাভ করে।
এ রোগের আক্রমণে টমেটোর চারা মরে যায় এবং পাতা ও ফল ঝরে পড়ে।
তুলনামূলক ভাবে বর্ধনশীল বয়স্ক গাছেই এ রোগ বেশী দেখা যায়।
আক্রান্ত বীজ থেকে চারার বীজপত্রে প্রথমে গাঢ় রঙের ছোট ছোট দাগ পড়ে। পরে তা stem ও পাতায় ছড়িয়ে যায়। শেষে চারা মরে যায়।
বয়স্ক গাছের পাতায় প্রথমে বৃত্তাকার দাগ বা এককেন্দ্রিক বলয়ের মত গাঢ় দাগ পড়ে।
ফলেও অনুরূপ কুঁচকানো বাদামী থেকে কালো রঙের বয়লাকৃতি দাগ সৃষ্টি হয় এবং আক্রান্ত ফল পাকার আগেই ঝরে পড়ে।

Cure:

প্রোভে  বা ভিটাভে -২০০ (প্রতি কেজি বীজে ২.৫ গ্রাম) দিযে শোধন করে বীজ বপন করা।
যেখানে এ রোগ নিয়মিত ও বেশী হয় সেখানে রোপন সময় পরিবর্তন করে সম্ভব হলে শুষ্ক মৌসুমে এই ফসল চাষ করা।
রোগমুক্ত গাছ বা উৎস থেকে সংগৃহীত বীজ ব্যবহার করা।
শস্য পর্যায় অবলম্বন করা।
পাতা বেশী সময় ধরে ভেজা থাকলে এ রোগের জীবাণু বৃদ্ধি পায়। তাই ঝরনা সেচ না দেয়া।
অনুমোদিত ছত্রাক নাশক যেমন- রোভরাল ২ গ্রাম ১ লিটার হারে পানিতে মিশিয়ে সঠিক নিয়মে ১৫ দিন অন্তর স্প্রে করা

Crop Name:টমেটো


Disease Name:
টমেটোর নাবী ধ্বসা রোগ Late Blight of Tomato


Symptoms:
(Phytophthora infestans) ছত্রাক রোগ।নিম্ন তাপমাত্রা (১২-১৫০ সেলসিয়াস), উচ্চ আর্দ্রতা (৯৬% এর ওপরে) ও মেঘাচ্ছন্ন স্যাঁতস্যাঁতে আবহাওয়া এবং গুড়ি গুড়ি বৃষ্টি হলে রোগের প্রকোপ বেড়ে যায়। বাতাস ও সেচের মাধ্যমে এ রোগ দ্রুত বৃদ্ধি পায়।

পাতার উপরে ফ্যাকাশে অথবা ফিকে সবুজ রঙের গোলাকার অথবা এলোমেলা পানি ভেজা দাগ পড়ে।
কুয়াশাচ্ছন্ন ও মেগলা আবহাওয়ায় দাগ সংখ্যা ও আকার দ্রুত বাড়তে থাকে।
বাদামী থেকে কালচে রং ধারণ করে।
রোগের আক্রমণ বেশী হলে গাছর কান্ড ও সবুজ ফলেও রোগের লক্ষণ প্রকাশ পায়। প্রথমে ফলের উপরিভাগে ধূসর সবুজ, পানি ভেজা দাগের আবির্ভাব হয়। ক্রমশ সে দাগ বেড়ে ফলের প্রায় অর্ধাংশ জুড়ে ফেলে এবং আক্রান্ত অংশ বাদামি হয়ে যায়।
রোগের লক্ষণ দেখা দেয়ার ৩-৪ দিনের মধ্যে গাছ ঝলসে যায় ও দ্রুত মহমারী আকারে ছড়িয়ে পড়ে।


Cure:

রোগমুক্ত এলাকা হতে সুস্থ বীজ সংগ্রহ করা।
সুস্থ, সবল ও রোগমুক্ত চারা রোপন করা।
রোগ সহনশীল জাত চাষ করা যেমন মানিক, রতন।
পরিমিত সার  ব্যবহার ও সেচ প্রয়োগ করা।
শস্য পর্যায়ক্রম অনুসরণ করা। আলু ও টমেটো গাছ পাশাপাশি লাগান উচিত নয়।
রোগের অনুকুল পূর্বাভাস পাওয়া মাত্র প্রতিরোধকেক হিসাবে ২ গ্রাম ম্যানকোজেব + মেটালেক্সিল (রিডোমিল গোল্ড, করমিল, মেটারিল) জাতীয় ছত্রাকনাশক প্রতি লিটার পানিতে মিশিয়ে স্প্রে করা।
রোগের আক্রমণ বেশী হলে প্রতি লিটার পানিতে ২ গ্রাম সিকিউর মিশিয়ে স্প্রে  করলে ভাল ফল পাওয়া যায়। নিম্ন তাপমাত্রা, উচ্চ আর্দ্রতা ও কুয়াশাচ্ছন্ন আবহাওয়ার পূর্বাভাস পাওয়া মাত্র মেলোডি ডিও প্রতি লিটার  পানিতে ২ গ্রাম ও সিকিউর প্রতি লিটার পানিতে ১ গ্রাম হারে একত্রে মিশিয়ে গাছের পাতার ওপরে ও নিচে ভিজিয়ে ৭ দিন পর পর কমপক্ষে ৩ বার স্প্রে করতে হবে।        


Crop Name:টমেটো

Disease Name:
ফিউজারিয়াম ঢলে পড়া (Fusarium wilt)


Symptoms:
ফিউজারিয়াম অক্সিস্পোরাম এফ. এসপি. লাইকোপারসিসি (Fusarium oxysporum f. sp. lycopersici)  নামক ছত্রাকের আক্রমণে হয়। চারা গাছের বয়স্ক পাতাগুলো নিচের দিকে বেঁকে যায় ও ঢলে পড়ে। ধীরে ধীরে পুরো গাছই নেতিয়ে পড়ে ও মরে যায়। গাছের কাণ্ডে ও শিকড়ে বাদামি দাগ পড়ে।  গাছে প্রথমে কাণ্ডের এক পাশের শাখার পাতাগুলো হলদে হয়ে আসে এবং পরে অন্যান্য অংশ হলুদ হয়ে যায়। রোগ বৃদ্ধি পেলে সব পাতাই হলুদ হয়ে যায় এবং অবশেষে সম্পূর্ণ শাখাটি মরে যায়। এভাবে পুরো গাছটাই ধীরে ধীরে মরে যায়।


Cure:
সমন্বিত দমন ব্যবস্থাপনাঃসম্ভব হলে ফরমালিন দিয়ে মাটি শোধন করতে হবে; নীরোগ বীজতলার চারা লাগাতে হবে; আক্রান্ত গাছ ধ্বংস করতে হবে; জমিতে চুন প্রয়োগ করতে হবে; জমিতে উপযুক্ত পরিমাণে পটাশ সার প্রয়োগ করলে রোগ অনেক কম হয়; শিকড় গিট কৃমি দমন করতে হবে কারণ এটি ছত্রাকের অনুপ্রবেশে সাহায্য করে; রোগের আক্রমণ দেখা দিলে ব্যভিস্টিন প্রতি লিটার পানিতে ২ গ্রাম অথবা কিউপ্রাভিট প্রতি লিটার পানিতে ৪ গ্রাম হিসাবে মিশিয়ে চারার গোড়ায় স্প্রে করতে হবে।  


Crop Name:টমেটো


Disease Name:
টমেটোর ব্যাক্টেরিয়াল উইল্ট বা ঢলে পড়া রোগ Bacterial Wilt of Tomato

Symptoms:
গাছের পরিত্যক্ত অংশ, মাটি ও বিকল্প পোষকে এ রোগের জীবাণু বেঁচে থাকে। সেচের পানি ও মাঠে ব্যবহৃত কৃষি যন্ত্রপাতির মাধ্যমে এ রোগ ছড়ায়। উচ্চ তাপমাত্রা (২৮-৩২০ সেলসিয়াস) ও অধিক আর্দ্রতায় এ রোগ দ্রুত ছড়ায়।
রোগের কারণঃ Ralstonia solanaciarum

লক্ষণঃ

ব্যাকটেরিয়াল উইল্ট একটি মাটিবাহিত রোগ।
এ রোগের জীবাণু শিকড়ের ক্ষতস্থান দিয়ে গাছে প্রবেশ করে এবং পানি-পরিবহন নালীর  মধ্যে বংশ বিস্তার করে নালী পথ বন্ধ করে দেয়। ফলে পাতা ও গাছ সবুজ অবস্থায় নেতিয়ে বা ঢলে পড়ে।
এভাবে কয়েক দিনের মধ্যে সবুজ অবস্থাতেই গাছটি মরে যায়।
রোগাক্রান্ত গাছের কান্ড মাটি থেকে ১-২ ইঞ্চি উপরে ছুরি দিয়ে কেটে পরিষ্কার কাঁচের গ্লাসের পানিতে রাখলে ২-৩ মিনট পরেই সাদা সূঁতার মতো পুঁজ  বের হয়ে আসতে দেখা যায়। এ পদ্ধতিটি দ্বারা সহজেই এ রোগের জীবাণুকে সনাক্ত করা যায়।

Cure:
সমন্বিত দমন ব্যবস্থাপনাঃ

রোগাক্রান্ত গাছ দেখা মাত্র তুলে ধ্বংস করা।
শস্য পর্যায়ক্রম করা যেমন ভুট্টা, সরিষা, গম।
রোগ সহনশীল জাত চাষ করা।
পরিমিত সেচ প্রদান। এ রোগ ধরে গেলে সেচ বন্ধ করা।
বীজ ও চারা শোধন করা (স্ট্রেপ্টোসাইক্লিন বা স্ট্রেপ্টোমাইসিন বা প্লান্টোমাইসিন ১ গ্রাম ১০ লিটার পানিতে মিশিয়ে গাছে স্প্রে করা যেতে পারে।
হেক্টর প্রতি ৫ টন অর্ধপচা মুরগির বিষ্ঠা লাগানোর কমপক্ষে ২১ দিন আগে জমিতে প্রয়োগ করে মিশিয়ে দেয়া এবং মাটির সাথে ভালভাবে পচাতে হবে।
সরিষার খৈল ৫০০ কেজি/হেক্টর হারে জমির শেষ চাষের সময় প্রয়োগ করতে হবে।
ফুরাডান ৫ জি নামক কৃমিনাশক ২৫ কেজি/হেক্টর হারে চারা লাগানোর সময় অথবা জমির শেষ চাষের সময় প্রয়োগ করলে টমেটোর ঢলে পড়া রোগ এবং শিকড়ে গিঁট কৃমি বা রুট নট নেমাটোড স্বার্থক ভাবে দমন করা যায়।
টমেটো চাষ এর জন্য টমেটোর জমি স্যাঁতস্যাঁতে রাখা যাবে না; হেক্টর প্রতি ২০ কেজি স্টেবল ব্লিচিং পাউডার শেষ চাষের সময় মাটিতে প্রয়োগ করতে হবে; স্ট্রেপ্টোমাইসিন সালফেট (অক্সিটেট্রাসাইক্লিন) ২০ পিপিএম অথবা ক্রোসিন এজি ১০ এসপি ০.৫ গ্রাম প্রতি লিটার পানিতে মিশিয়ে ৪-৭ দিন পর পর স্প্রে করতে হবে।


Crop Name:টমেটো


Disease Name:
হলুদ মোজাইক (Mosaic) ভাইরাস


Symptoms:

রোগের কারণ ও বিস্তার: ভাইরাসের (Virus) আক্রমণে এ রোগ হয়। সাদা মাছি নামক পোকার আক্রমণে এ রোগ অসুস্থ গাছ হতে সুস্থ গাছে সংক্রমিত হয়। রোগের লক্ষণ ও প্রতিকার : অল্প বয়সে টমেটো গাছ রোগাক্রান্ত হলে গাছ খর্বাকৃতির হয়। গাছের পাতার শিরার রঙ হলুদ হয়ে যায়।  আক্রান্ত পাতা স্বাভাবিক সবুজ রঙ হারিয়ে হালকা সবুজ ও ফ্যাকাশে হলুদ রঙের মিশ্রণ সৃষ্টি করে। পাতার অনুফলকগুলো কিছুটা কুঁচকিয়ে বিকৃত হয়ে যায়। পরবর্তী পর্যায়ে পুরো পাতা হলুদ হয়ে যায়। আক্রান্ত গাছের ফলন কম হয় ও ফলের স্বাভাবিক আকার নষ্ট হয়ে যায়।   

Cure:
সহজ টমেটো চাষ এর জন্য সুস্থ গাছ হতে বীজ সংগ্রহ করতে হবে ও সুস্থ চারা লাগাতে হবে; রোগাক্রান্ত গাছ দেখা মাত্র তুলে ধ্বংস করতে হবে; জমিতে কাজ করার সময় তামাক, বিড়ি, সিগারেট ধূমপান করা থেকে বিরত থাকতে হবে; গাউচু নামক কীটনাশক (৫ গ্রাম/কেজি বীজ) দ্বারা বীজ শোধন করতে হবে; পোকা দমনের জন্য এডমায়ার কীটনাশক ১ লিটার পানিতে ০.৫ মিলি হারে মিশিয়ে ৭-১০ দিন পর পর স্প্রে করতে হবে। ডায়মেথয়েট, এসাটাফ, ইমিডাক্লোরপ্রিড (এডমায়ার/টিডো)


Crop Name:টমেটো

Disease Name:
টমেটোর পাতা কোকড়ানো বা লিফ কার্ল রোগ Leaf Curl of Tomato


Symptoms:

রোগের কারণঃ
Tomato Yellow Leaf Curl Virus (TYLCV) এর আক্রমণে এ রোগ হয়।

লক্ষণঃ

সাদা মাছি দ্বারা ভাইরাস ছড়ায়।
আক্রান্ত গাছ খর্বাকৃতি হয়।
পাতার গায়ে ঢেউয়ের মত ভাজের সৃষ্টি হয় ও পাতা ভীষণ ভাবে কোঁকড়ায়ে যায়।
বয়স্ক পাতা পুরু মচমচে হয়ে যায়।
আক্রমণ বেশী হলে পাতা মরে যায়।
গাছে অতিরিক্ত শাখা প্রশাখা বের হয় এবং ফুল ও ফল ধারণ ক্ষমতা হারিয়ে ফেলে।
পাতার কিনারা থেকে মধ্যশিরার দিকে গুটিয়ে যায়।
পাতা খসখসে হয়ে শিরাগুলো স্বচ্ছ হলুদ হয়ে কুঁকড়িয়ে যায় এবং পাতা গুলো পীতবর্ণ ধারণ করে।
আক্রান্ত গাছের ডগার পাতাগুলো ছোট ছোট গুচ্ছাকার ধারণ করে।
গাছ খর্বাকৃতির হয় ও ফল ছোট হয়।

Cure:
সমন্বিত দমন ব্যবস্থাপনাঃ

আক্রান্ত গাছ দেখা মাত্র তুলে ধ্বংস করা।
টমেটো চাষ এর জন্য রোগমুক্ত গাছ থেকে বীজ সংগ্রহ করা।
টমেটো চাষ এর জন্য রোগ প্রতিরোধ ক্ষমতা সম্পন্ন জাত ব্যবহার করা।
ভাইরোসের বাহক পোকা (সাদা মাছি) দমনের জন্য ডাইয়মেথোয়েট (পারফেকথিয়ন), এসাটাফ, এডমায়ার, টিডো ইত্যাদি যে কোন একটি বালাইনাশক ব্যবহার করা।
ছোট ছিদ্রযুক্ত নাইলনের নেট দিয়ে বীজতলা ঢেকে চারা উৎপাদন করা।
চারা লাগানোর এক সপ্তাহ পর থেকে ফল আসা পর্যন্ত ১২ দিন পরপর কমপক্ষে ২ বার যে কোন কীটনাশক যেমন এ্যাডমায়ার (প্রতি লিটার পানিতে ১.৫ মিলি) প্রয়োগ করে সাদা মাছি দমন করা।
প্রাথমিক পর্যায়ে আক্রান্ত গাছ উঠিয়ে মাটিতে পুঁতে ফেলা।
জমি আগাছা মুক্ত রাখা।


Crop Name:টমেটো


Disease Name:
টমেটোর শিকড়ে গিট কৃমি/রুট নট নেমাটোড রোগ

Symptoms:

কৃমি মাটিতে বসবাস করে। সাধারণত মাটির উপরিভাগে এরা অবস্থান করে। উচ্চ তাপমাত্রা (২৫-২৮০ সে.) ও হালকা মাটি এদের বসবাস ও বংশবিস্তারের জন্য খুবই সহায়ক। বৃষ্টি ও সেচের পানি এবং কৃষি যন্ত্রপাতির মাধ্যমে এদের বিস্তার হয়।

রোগের কারণঃ Meloidogyne incognita ও Meloidogyne javanica( মেলোয়ডোগাইনি spp ) নামক কৃমি দ্বারা এ রোগ হয়ে থাকে।

লক্ষণঃ

গাছ বৃদ্ধির শুরুতে কৃমি দ্বারা আক্রান্ত হলে এবং আক্রমণের ব্যাপকতা বেশী হলে গাছ নিস্তেজ ও খাটো হয়ে যায়।
পাতাগুলো হলদে সবুজ হতে হলুদ রঙের হয়। অনেক ক্ষেত্রেই পাতা হঠাৎ করে ঝরে পড়ে।
এ রোগ চেনার সবচেয়ে লক্ষণীয় বৈশিষ্ট্য হলো গাছ তুললে শিকড়ে অসংখ্য ছোট বড় গিঁট দেখা যায়।
সাধারণত আক্রান্ত স্থলের কোষের আকার খুব দ্রুত বৃদ্ধি পেয়ে গিঁট বা নটের সৃষ্টির হয়।
গাছে ফুল ধরার ক্ষমতা আশঙ্কাজনকভাবে কমে যায় এবং ফলে ধরে না বললেই চলে।

Cure:

সমন্বিত দমন ব্যবস্থাপনাঃ

হেক্টরপ্রতি ৫ টন অর্ধপচা মুরগির বিষ্ঠা চারা লাগানোর কমপক্ষে ২১ দিন আগে জমিতে প্রয়োগ করা এবং সেচের মাধ্যমে মাটির সাথে ভালভাবে মিশিয়ে দেয়া।
মাটিতে স্টেবল ব্লিচিং পাউডার ২০ কেজি/ হেক্টর হারে জমির শেষ চাষের সময় প্রয়োগ করা।
ফুরাডান ৫ জি নামক কৃমিনাশক ২৫ কেজি/হেক্টর হারে চারা লাগানোর সময় অথবা জমির শেষ চাষের সময় প্রয়োগ করা।
সহজ টমেটো চাষ এর জন্য শুষ্ক মৌসুমে জমি পতিত রেখে ২-৩ বার চাষ দিয়ে মাটি ভালোভাবে শুকাতে হবে; জমি পতিত রাখলে আগের ফসলের কৃমি মারা যায়, তাই সম্ভব হলে জমি পতিত রাখতে হবে; জমি জলাবদ্ধ রাখলেও কৃমি মারা যায়, তাই সম্ভব হলে জমি কয়েক সপ্তাহ হতে কয়েক মাস পর্যন্ত জলাবদ্ধ রাখতে হবে; বীজতলা রৌদ্রপূর্ণ দিনে সূর্য কিরণে স্বচ্ছ পলিথিন দ্বারা কমপক্ষে ৩-৪ সপ্তাহ ঢেকে রাখতে হবে


Crop Name:টমেটো


Disease Name:
টমেটোর বাক আই রোগ


Symptoms:
লক্ষণঃ

মাটির কাছাকাছি থাকা ফলের নিচের দিকে প্রথমে পঁচা শুরু হয় এবং ক্রমশ তা উপরের দিকে ছড়িয়ে পড়ে।
আক্রান্ত স্থান মসৃণ হয় এবং গাঢ় বাদমি ও হালকা বাদামি রঙ্গের ব্যান্ড দেখা যায়।


Cure:
সমন্বিত দমন ব্যবস্থাপনাঃ

টমেটো চাষ এর জন্য রোগমুক্ত এলাকা হতে সুস্থ বীজ সংগ্রহ করা ।
সুস্থ, সবল ও রোগ সহনশীল জাত চাষ করা ।
পরিমিত সার ব্যবহার ও সেচ প্রয়োগ করা ।
টমেটো চাষ এর জন্য শস্য পর্যায়ক্রম অনুসরণ করা ।
রোগের অনুকুল পূর্বাভাস পাওয়া মাত্র প্রতিরোধক হিসাবে ২ গ্রাম ম্যানকোজেব + মেটালেক্সিল (রিডোমিল গোল্ড, করমি, মেটারিল) জাতীয় ছত্রাকনাশক প্রতি লিটার পানিতে মিশিয়ে স্প্রে করা রোগের আক্রমণ বেশী হলে প্রতি লিটার পানিতে-২ গ্রাম সিকিউর মিশিয়ে স্প্রে করলে ভাল ফল পাওয়া যায় ।


Crop Name:টমেটো


Disease Name:
টমেটোর ব্লোজম ইন্ড রট রোগ


Symptoms:
লক্ষণঃ

পুষ্টি গ্রহন ক্ষমতা অপর্যাপ্ত হয় এবং ক্যালসিয়াম ট্রান্সলোকেশন কম হয় তখন এই রোগের প্রাদুর্ভাব লক্ষ্য করা যায় ।
অনেক সময় ফলের প্রান্তে পানিভেজা দাগের সৃষ্টি হয়ে ক্রামান্বয়ে কালচে রং ধারণ করে ।


Cure:
সমন্বিত দমন ব্যবস্থাপনাঃ

মাটির আদ্রতা রক্ষার জন্য মালচিং করা বা খড়, শুকনা কচুরিপানা ইত্যাদি দিয়ে মাটি ঢেকে দেয়া
পরিমিত ও সময়মত সুষম সার ও সেচ প্রয়োগ করা ।
লাল মাটি বা অম্লীয় মাটির ক্ষেত্রে শতাংশ প্রতি চার কেজি ডলোচুন প্রয়োগ করলে ভাল ফল পাওয়া যায়।


Crop Name:টমেটো


Disease Name:
টমেটো হোয়াইট মোল্ড রোগ


Symptoms:

লক্ষণঃ

ছত্রাকের আক্রমনে এ রোগ হয়।
এতে পাতার বোটায়, কান্ডে ও ফলে সাদা তুলার মত বস্তু দেখা যায় ।
এটি টমেটোর কোন মারাত্বক রোগ নয়।


Cure:
সমন্বিত দমন ব্যবস্থাপনাঃ

প্লাবন সেচের পরিবর্তে স্প্রিংলার সেচ দেয়া।
আক্রান্ত ফল,পাতা ও ডগা অপসারণ করা।
বীজ লাগানোর আগে গভীরভাবে চাষ দিয়ে জমি তৈরী করা ।
প্রপিকোনাজলগ্রুপের ছত্রাকনাশক যেমন: টিল্ট ২৫০ ইসি ০.৫ মি.লি. / লি. হারে পানিতে


Crop Name:টমেটো


Disease Name:
টমেটোর চারা ধ্বসা রোগ

Symptoms:
লক্ষণঃ

আক্রান্ত চারার গোড়ার চারদিকে দাগ দেখা যায় ।
গোড়ার সাদা ছত্রাকজালি ও অনেক সময় সরিষার মত ছত্রাকের অনুবীজ পাওয়া যায় ।
শিকড় পচে যায়, চারা নেতিয়ে পড়ে গাছ মারা যায় ।
স্যাতস্যাতে মাটি ও মাটির উপরিভাগ শক্ত হলে রোগের প্রকোপ বাড়ে ।
রোগটি মাটিবাহিত বিধায় মাটি, আক্রান্ত চারা ও পানির মাধ্যমে বিস্তার লাভ করে ।


Cure:
বীজতলায় শুকনো কাঠের গুড়া পোড়ানো/ সরিষার খৈল ৩০০ কেজি/ হেঃ অথবা মাটি সোলারাইজেশন করা । বীজতলায় হেঃ প্রতি ২.০ টন ট্রাইকো-কম্পোস্ট ব্যবহার করা ।

আগাম বীজ বপন করা।

সুষম সার ব্যবহার করা।

সঠিক দুরত্বে চারা রোপন করা।

মিশিয়ে ১০ দিন পরপর ৩ বার শেষ বিকেলে স্প্রে করা।
